(******************************************************************************)
(* Copyright © 2010, PLAIS Lionel All rights reserved.                        *)
(*                                                                            *)
(* Redistribution and use in source and binary forms, with or without         *)
(* modification, are permitted provided that the following conditions are     *)
(* met:                                                                       *)
(*                                                                            *)
(* Redistributions of source code must retain the above copyright notice,     *)
(* this list of conditions and the following disclaimer. Redistributions in   *)
(* binary form must reproduce the above copyright notice, this list of        *)
(* conditions and the following disclaimer in the documentation and/or        *)
(* other materials provided with the distribution. Neither the name of the    *)
(* ILP-WEB NETWORK nor the names of its contributors may be used to endorse   *)
(* or promote products derived from this software without specific prior      *)
(* written permission.                                                        *)
(*                                                                            *)
(* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS    *)
(* IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED      *)
(* TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A            *)
(* PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT         *)
(* HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,     *)
(* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED   *)
(* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR     *)
(* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF     *)
(* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING       *)
(* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS         *)
(* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.               *)
(******************************************************************************)
(******************************************************************************)
(* File: GPSLib.dpk                                                           *)
(* Component(s): TGPS                                                         *)
(* Components for the management of the NMEA 0183 frames received on COM      *)
(* ports.                                                                     *)
(* Copyright © 2010 ILP-WEB NETWORK                                           *)
(* Author(s) : PLAIS Lionel (lionel.plais@ilp-web.net)                        *)
(******************************************************************************)
package GPSLib;

{$R *.res}
{$R 'GPS.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GPS Library for Delphi - © 2010 ILP-WEB NETWORK - PLAIS Lionel'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  CPortLibD2007,
  VclSmp,
  xmlrtl,
  inet;

contains
  GPS in 'GPS.pas',
  GPX in 'GPX.pas';

end.
