//create speakable random passwords? loc's = 48  _54
//solution of a compiler directive with a see what you hear #locs:60
//#sign:Max: MAXBOX10: 17/05/2016 20:26:13 

PROGRAM speakablePassword_2;

//{$mode objfpc}{$H+}

//{$DEFINE LINUX}  

type
  tconso = array [0..19] of Char;
  tvocal = array [0..4] of Char; 

var con: tconso;
    voc: tvocal;
    mpass: string;
     
procedure fillLangArray;
 begin                 
  con[0]:= 'b'; con[1]:= 'c'; con[2]:= 'd'; con[3]:= 'f';
  con[4]:= 'g'; con[5]:= 'h'; con[6]:= 'j'; con[7]:= 'k';
  con[8]:= 'l'; con[9]:= 'm'; con[10]:= 'n'; con[11]:= 'p';
  con[12]:= 'r'; con[13]:= 's'; con[14]:= 't'; con[15]:= 'v';
  con[16]:= 'w'; con[17]:= 'x'; con[18]:= 'y'; con[19]:= 'z';
  voc[0]:= 'a'; voc[1]:= 'e'; voc[2]:= 'i'; voc[3]:= 'o'; voc[4]:= 'u';
 end; 

function SpeakAblePassWord: string;
var   
  i: byte;
begin
  Result:= '';
  //randomize;
  for i := 1 to 4 do begin
    Result:= Result + con[Random(19)];
    Result:= Result + voc[Random(4)];
  end;
end;

begin
  //generate content
  fillLangArray;
{$IFDEF LINUX}  
  writeln('my password is: ' + speakablePassword)
  mpass:= speakablePassword;
  voice2(mpass)
  writeln('async...')
{$ELSE}
  mpass:= speakablePassword;
  Writeln('my password is: ' +mpass)
  speak2('proof that each password is singleton')
  speak2('and again: proof that each password is VERY singleton')
  //speak2('Bezüglich den formalen Anforderungen an eine wissenschaftliche Arbeit gibt es einen Grundkonsens. In jedem Fall sind auch die spezifischen Anforderungen der Institution oder Begleiter der Arbeit zu befolgen.')
  writeln('async...')
  Speak(mpass)
  speak2('This namespace provides many well-encapsulated utility classes and routines about the environment and system.');
{$ENDIF}
  //task: proof that each password is singleton
end.
      
      
