{***************************************************************
 *            Uptime_4
 * Project  : education system bITbox
 * Unit Name: 668_uptime.txt
 * Purpose  : Demonstrates uptime of the operating system as string
 * Date     : 18/10/2012  -  14:38:5 
 *          #sign:Max: MAXBOX10: 18/05/2016 10:41:49 
 *          : 11/11/2015  - better process on/off  #locs:93
 ****************************************************************}
//compilerswitch $N- turns the coprocessor off, {$mode objfpc}{$H+} loc's =1

PROGRAM Uptime_BooleanLAB;

var ApplicationEvents1: TApplicationEvents; 
     x,y,z: smallint;


function GetSystemDirectory2(var S: String): Boolean;
var Len: Integer;
begin
  Len:= {Windows.}GetSystemDirectory('Nil', 0);
  if Len > 0 then begin
    SetLength(S, Len);
    //writeln(itoa(len))
    Len:= {Windows.}GetSystemDirectory(PChar(S), Len);
    SetLength(S, Len);
    //writeln(itoa(len))
    Result:= Len > 0;
  end else
    Result:= False;
end;


function UpTime: string;
var t: Longword;
  d, h, m, s: Integer;
  ticksperday, ticksperhour: Integer;   
  ticksperminute, tickspersecond: Integer; 
  B2X: byte;
begin
  ticksperday:= 1000 * 60 * 60 * 24;
  ticksperhour:= 1000 * 60 * 60;
  ticksperminute:= 1000 * 60;
  tickspersecond:= 1000;
  t := GetTickCount;
  d := t div ticksperday;
  t:=t- d * ticksperday;
  h := t div ticksperhour;
  //Dec(t, h * ticksperhour);
  t:= t- h * ticksperhour;
  m := t div ticksperminute;
  //Dec(t, m * ticksperminute);
  t:= t- m * ticksperminute;
  s := t div tickspersecond;
  Result := 'OS Uptime: ' + IntToStr(d) + ' Days ' + IntToStr(h) + ' Hours ' + IntToStr(m) +
    ' Minutes ' + IntToStr(s) + ' Seconds';
end;

  //main form list call  
 Begin
    //calls some test functions
    writeln(floattostr(maxCalc('e^ln(2)')));
    printF('this is %.18f ',[maxCalc('ln(2)^e')]);
    printF('this is %.18f ',[maxCalc('sqr(cos(ln(2)^e))')]);
    printF('this is %.4f ',[maxCalc('sqrt(e^(ln(2)))')]);
    printF('this is Area of r=1  %.18f ',[maxCalc('PI*(1^2)')]);
    printF('this is Area of d=2r %.18f ',[maxCalc('PI/4*(2^2)')]);
    writeln(getVersionString(exepath+'maxbox4.exe'));
    sr:= loadFileAsString(exepath+'maxbox_functions_all.pdf');
    writeln('file compare J: '+inttoStr(CompText(sr, sr)));
    writeln('file lenght: '+intToStr(length(sr)));
    
      writeln('getSystemDir: '+botostr(getSystemDirectory2(sr)))   
      writeln(sr)
      writeln('UpTime: '+UpTime)
      writeln(B2X(255))  
    
    //SendMessage(0, WM_SYSCOMMAND, SC_TASKLIST, 0); 
 //--------------------------Main Topic--------------------------
    //CreateMyFastForm;
    //GetConnectionNames
    //reversebits  
    //MessageDlg('Data file must contain 2 variables !', mtError, [mbOK], 0);
    //extracticon  
    //findexecutable    
     writeln(botostr(not((x>=y)and(x>=z))and not((y>=x)and(y>=z))));
    //de morgan
    writeln(botostr(((x<y)or(x<z))and((y<x)or(y<z))));
    writeln(botostr(not((x>=y)and(x>=z))and not((y>=x)and(y>=z)) = 
                        ((x<y)or(x<z))and((y<x)or(y<z))));
   
                      
End.

  a+b --> a.+(b)

  type
    TCaptionTextControl = class(TControl);
    TCaptionTextControl(Controls[i]).Caption := 'Whatever you Want';


Proposal for Abreviation Symbol:

  01 FALSE    //Contradiction

  02 AND      //Conjunction x*y

  03 INHIB    //Inhibition x*^y

  04 PRAEP    //Praependence x

  05 PRAE     //Praesection ^x*y

  06 POST     //Postpendence y

  07 XOR      //Exclusive OR x*^y+^x*y

  08 OR       //Disjunction OR = x+y

  09 NOR      //Rejection

  10 AEQ      //Aequivalence x<-->y, ^x*^y+x*y

  11 NEGY     //YNegation ^y

  12 IMPY     //YImplication y-->x; x+^y

  13 NEGX     //Xnegation ^x

  14 IMPX     //XImplication x-->y; ^x+y

  15 NAND     //Exclusion

  16 TRUE     //TRUE Tautologic
  


 //ShellExecute in W64
//ExecuteCommand('cmd','/k FC /L/N C:\maxbook\maxbox3\maxbox391.exe C:\maxbook\maxbox3\maxbox3.exe')
 //  ExecuteCommand('cmd','/k FC /L /N C:\maxbook\maxbox3\maxboxdef1.ini C:\maxbook\maxbox3\maxboxdef2.ini')
   

getRulesbyContract  

  couple of slides i have but you got the point
  one important things that i want to stress
  difference between data and delta is the difference
  units to add :
  
unit SqlExpr;  // is just there integrate?
unit DBXCommon;
unit DBXPlatform;
unit DBConnAdmin;

unit IdVCard;  //check strtofloat
unit IdTimeServer;
unit IdTimeUDPServer;
unit IdTimeUDP;
unit TIdUDPServer
unit IdIPWatch;
unit IdMessageCollection;
unit IdRexec;  //sort of remote execution
unit IdRexecServer;
unit IdRemoteCMDServer,
unit IdRemoteCMDClient;

unit uwinplot;   from dmat085
   File name:        cUtils.pas unit cUtils;

:: ***********************************************
:: Compilation of DMath library for Delphi/Windows
:: ***********************************************

dcc32 dmath.dpr -$O+ -U..\units -DDELPHI 
dcc32 dmath.pas -$O+ -I..\units -DDELPHI                                              }

 add in menu by help dmath.pdf
 navigator look at dependency viewer at the right site : skip list

  with CL.AddClassN(CL.FindClass('TCustomListView'),'TListView') do begin
  RegisterPublishedProperties;
constructor is missing! to define in down class

ListView1.Visible is missing     --->uPSI_ComCtrls.pas 
ListView1.AddItem is missing
more properties in downclass

  Col.Width := 140; is missing //tcolumn  check 230_DataSetXMLBackupScholz2.txt
             SQLQuery1['fullname']; is there a default propertie?
                   
 www.jensendatasystems.com/ekon16cds.zip

check TSession.Free
  writeln(createclassid);  from comobj unit

check  with ListView1 do begin  tlistview constructor of columns.add ?
   
check all resources of add ons:
- mp3 player ->ok
- cipher file -> Tstringlist
- memory game -> ok
- 4 gewinnt ->ok
- picture game -tbitmap, tbitmapimage  (if new picture or to picture)
- maxplorer ->ok  (if drag n drop a tList is not freed)
- cryptobox -> TStringlist

Scan-Report of: maxbox3.zip
Ahnlab	-
AntiVir	OK
Avast	OK
AVG	OK
BitDefender	OK
CA-AV	OK
Command	OK
Command (Online)	OK
Eset Nod32	OK
Fortinet	OK
F-Prot	OK
G Data	OK
Ikarus	OK
K7 Computing	OK
Kaspersky	OK
Kaspersky (Online)	OK
McAfee	OK
McAfee (BETA)	OK
McAfee (Online)	OK
McAfee GW Edition (Online)	OK
Microsoft	OK
Norman	OK
Panda	OK
Panda (Online)	OK
QuickHeal	Suspicious (warning)
Rising	OK
Sophos	OK
Sophos (Online)	OK
Sunbelt	OK
Symantec	OK
Symantec (BETA)	OK
Trend Micro	OK
Trend Micro (Cons.)	OK
Trend Micro (CPR)	OK
VBA32	OK
VirusBuster	OK  
  