{***************************************************************
 *            Uptime_4  replace digit - regex task  - still on work
 * Project  : education system bITbox  TRex doublehash demo
 * Unit Name: 672_regex_ask_task.txt
 * Purpose  : Demonstrates a Hashes and/or a function doing the same task!
 * Date     : 18/10/2014  -  14:38:5 
 *          #sign:Max: MAXBOX10: 18/05/2016 13:12:25 
 *          : 11/11/2015  - better process on/off  #locs:195
 * //https://en.bitcoin.it/wiki/Protocol_documentation#Hashes
 
 ****************************************************************}
//compilerswitch $N- turns the coprocessor off, {$mode objfpc}{$H+} loc's =1

PROGRAM Uptime_BooleanLAB_RegExTask_HASHES;

function getUserNameExAfromDLL(nameform: DWord; namebuffer: array of char; 
                                               var nsize: DWord): boolean;
     external 'GetUserNameExA@secur32.dll stdcall';
  
var ApplicationEvents1: TApplicationEvents; 

const
  cFmtText = '%.2x';
  cBase = 16;
  cDigitCount = 2;

function GetSystemDirectory2(var S: String): Boolean;
var Len: Integer;
begin
  Len:= {Windows.}GetSystemDirectory('Nil', 0);
  if Len > 0 then begin
    SetLength(S, Len);
    //writeln(itoa(len))
    Len:= {Windows.}GetSystemDirectory(PChar(S), Len);
    SetLength(S, Len);
    //writeln(itoa(len))
    Result:= Len > 0;
  end else
    Result:= False;
end;

function GetNumbers(const Value: string): string;
var
  ch: char;
  Index, Count: integer;
begin
  SetLength(Result, Length(Value));
  Count := 0;      
  for Index := 1 to length(Value) do begin
    ch := Value[Index];
    if (ch >= '0') and (ch <='9') then  begin
      inc(Count);
      Result[Count]:= ch;
    end;
  end;
  SetLength(Result, Count);
end;

function SHA1ADirect(const fileName: string): string;
var
  idsha: TIdHashSHA1;
  fs: TFileStream;
  hash: T5x4LongWordRecord;
 begin
   idsha:= TIdHashSHA1.Create;
   fs:= TFileStream.Create(fileName, fmOpenRead OR fmShareDenyWrite) ;
   try
     //result:= idmd5.AsHex(hash) ;
     result:= idsha.AsHex(idsha.HashValue(fs)) ;
   finally
     fs.Free;
     idsha.Free;
   end;
 end;

 function SHA1ADirect2(const fileName: string): string;
 var
  idsha: TIdHashSHA1;
  fs: TFileStream;
 begin
   idsha:= TIdHashSHA1.Create;
   fs:= TFileStream.Create(fileName,fmOpenRead OR fmShareDenyWrite);
   try
     result:= idsha.AsHex(idsha.HashValue(fs));
   finally
     fs.Free;
     idsha.Free;
   end;
 end;
 
 function SHA1ADirect3(const fileName: string): string;
 var
  fs: TFileStream;
 begin
   with TIdHashSHA1.Create do begin
     fs:= TFileStream.Create(fileName,fmOpenRead);
     try
       result:= AsHex(HashValue(fs));
     finally
       fs.Free;
       Free
     end;  
   end;
 end;
 
 function SHA1ADirect4(const fileName: string): string;
 begin
   with TIdHashSHA1.Create do begin
     try
       result:= AsHex(HashValue(TFileStream.Create(fileName, fmShareDenyNone)));
     finally
       Free
     end;  
   end;
 end;


  //main form list call  
 Begin
    //calls some test functions
    printF('this is %.18f ',[maxCalc('ln(2)^e')]);
    printF('this is %.18f ',[maxCalc('sqr(cos(ln(2)^e))')]);
    printF('this is %.4f ',[maxCalc('sqrt(e^(ln(2)))')]);
    printF('this is Area of r=1  %.18f ',[maxCalc('PI*(1^2)')]);
    printF('this is Area of d=2r %.18f ',[maxCalc('PI/4*(2^2)')]);
    writeln(getVersionString(exepath+'maxbox4.exe'));
    sr:= loadFileAsString(exepath+'maxbox_functions_all.pdf');
    writeln('file compare J: '+inttoStr(CompText(sr, sr)));
    writeln('file lenght size: '+intToStr(length(sr)));
    writeln('getSystemDir: '+botostr(getSystemDirectory2(sr)))   
      writeln(sr)
      writeln('UpTime: '+UpTime)
      writeln(B2X(255)) 
      
    {  I was developing a program that validate a CPF, a type of document of my country. I already did all the math. But in the input Edit1, the user will insert like:
       123.456.789-00
I have to get only the numbers, without the hyphen and the dots, to my calcs worth. }

    sr := '123.456.789-00$p'
    writeln(ReplaceRegExpr('\D',sr,'',true))
    //\D is a non-digit, and \W is a non-word character, both should work)
     Writeln(GetNumbers('123.456.789-00'));
     
 //writeln('stack overflow simu: '+itoa(sizeOf(agetcomputerName)));
 //writeln('stack overflow simu: '+itoa(length(agetcomputerName)));
 //writeln('getUserNamefromDLL: '+getUserNameExAfromDLL)
 writeln(SHA1(Exepath+'maxbox4.exe'));
 writeln(idhashSHA1(Exepath+'maxbox4.exe'));
 sr:= filetostring(Exepath+'maxbox4.exe')

 writeln(asciitohex(synSHA1(sr)));
 writeln(SHA256(Exepath+'maxbox4.exe','F'));
 //https://en.bitcoin.it/wiki/Protocol_documentation#Hashes
 {hello
2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824 (first round of sha-256)
9595c9df90075148eb06860365df33584b75bff782a510c6cd4883a419833d50 (second round of sha-256)}
 writeln(SHA256('hello','S'));
 writeln(lowercase('2CF24DBA5FB0A30E26E83B2AC5B9E29E1B161E5C1FA7425E73043362938B9824'))
 //writeln(hextobin2('2CF24DBA5FB0A30E26E83B2AC5B9E29E1B161E5C1FA7425E73043362938B9824'))
 writeln(hextostr('2CF24DBA5FB0A30E26E83B2AC5B9E29E1B161E5C1FA7425E73043362938B9824'))
 writeln(hextoascii('2CF24DBA5FB0A30E26E83B2AC5B9E29E1B161E5C1FA7425E73043362938B9824'))
 writeln('hexto: test' +msHEXtocharacterset('2CF24DBA5FB0A30E26E83B2AC5B9E29E1B161E5C1FA7425E73043362938B9824'))
 
 writeln(asciitohex(',òMº_°£&è;*Å¹âž\§B^s3b“‹˜$'))
 writeln('length: ' +itoa(length(',òMº_°£&è;*Å¹âž\§B^s3b“‹˜$')))

 writeln(SHA256(hextoascii('2CF24DBA5FB0A30E26E83B2AC5B9E29E1B161E5C1FA7425E73043362938B9824'),'S'));
 writeln(deblank(lowercase(SHA256(hextostr('2CF24DBA5FB0A30E26E83B2AC5B9E29E1B161E5C1FA7425E73043362938B9824'),'S'))));
 
 writeln('doubleSHA: '+deblank(SHA256(hextoStr(strdelete('$',deblank(SHA256('hello','S')))),'S')))
 writeln('doubleSHA: '+deblank(SHA256(hextoAscii(strdelete('$',deblank(SHA256('hello','S')))),'S')))
 
//writeln('allinone:' +deblank(lowercase(SHA256(deblank(trimleadl(hextostr(SHA256('hello','S')))),'S'))));
   
 writeln('tohex '+cstrtohex(uppercase('hello')))
 writeln(hextoascii('2CF2FFEF'))  
 writeln(itoa(hextoint('2C')))
 writeln(chr(44))
 //writeln(getascii)
 
 writeln(SHA1ADirect(Exepath+'maxbox4.exe'))
 writeln(SHA1ADirect2(Exepath+'maxbox4.exe'))
 writeln(SHA1ADirect3(Exepath+'maxbox4.exe'))
 //writeln(SHA1ADirect4(Exepath+'maxbox4.exe'))
 
 //BufferTest;
 //IncludeTrailingBackslash
 //ExcludeTrailingBackslash
 //ForceDirectories
 
 writeln(powerbig(2,160))
 writeln(powerbig(2,256))
 writeln(powerbig(2,256-1))
 
End.

Ref:
    https://en.bitcoin.it/wiki/Target

The Bitcoin Protocol-specification gives an example of double-SHA-256 encoding.

    hello
    2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824 (first round of sha-256)
    9595c9df90075148eb06860365df33584b75bff782a510c6cd4883a419833d50 (second round of sha-256)

Doc:
I've tried various SHA256 calculators and the first encoding matches no problem, but the second always resolves to

    d7914fe546b684688bb95f4f888a92dfc680603a75f23eb823658031fff766d9

I've also tried UPPERCASE and swapping the byte endianness.

          Just semantics, but to avoid a common misunderstanding: sha256 does hashing, not encoding. Encoding is something entirely different. For one it implies it can be decoded, whereas hashing is strictly a one-way (and destructive) operation. – RocketNuts Feb 29 at 18:48 
          
          

You're hashing the hexadecimal representation of the first hash. You need to hash the actual hash -- the binary data that the hex represents.

Try this:

$ echo -n hello |openssl dgst -sha256 -binary |openssl dgst -sha256



  lambda: a+b --> a.+(b)

  type
    TCaptionTextControl = class(TControl);
    TCaptionTextControl(Controls[i]).Caption := 'Whatever you Want';


Proposal for Abreviation Symbol:

  01 FALSE    //Contradiction

  02 AND      //Conjunction x*y

  03 INHIB    //Inhibition x*^y

  04 PRAEP    //Praependence x

  05 PRAE     //Praesection ^x*y

  06 POST     //Postpendence y

  07 XOR      //Exclusive OR x*^y+^x*y

  08 OR       //Disjunction OR = x+y

  09 NOR      //Rejection

  10 AEQ      //Aequivalence x<-->y, ^x*^y+x*y

  11 NEGY     //YNegation ^y

  12 IMPY     //YImplication y-->x; x+^y

  13 NEGX     //Xnegation ^x

  14 IMPX     //XImplication x-->y; ^x+y

  15 NAND     //Exclusion

  16 TRUE     //TRUE Tautologic
  

 //ShellExecute in W64
//ExecuteCommand('cmd','/k FC /L/N C:\maxbook\maxbox3\maxbox391.exe C:\maxbook\maxbox3\maxbox3.exe')
 //  ExecuteCommand('cmd','/k FC /L /N C:\maxbook\maxbox3\maxboxdef1.ini C:\maxbook\maxbox3\maxboxdef2.ini')
   

getRulesbyContract  

  couple of slides i have but you got the point
  one important things that i want to stress
  difference between data and delta is the difference
  units to add :
  
unit SqlExpr;  // is just there integrate?
unit DBXCommon;
unit DBXPlatform;
unit DBConnAdmin;
unit IdVCard;  //check strtofloat
unit IdTimeServer;
unit IdTimeUDPServer;
unit IdTimeUDP;
unit TIdUDPServer
unit IdIPWatch;
unit IdMessageCollection;
unit IdRexec;  //sort of remote execution
unit IdRexecServer;
unit IdRemoteCMDServer,
unit IdRemoteCMDClient;

unit uwinplot;   from dmat085
   File name:        cUtils.pas unit cUtils;

:: ***********************************************
:: Compilation of DMath library for Delphi/Windows
:: ***********************************************

dcc32 dmath.dpr -$O+ -U..\units -DDELPHI 
dcc32 dmath.pas -$O+ -I..\units -DDELPHI                                              }

 add in menu by help dmath.pdf
 navigator look at dependency viewer at the right site : skip list

  with CL.AddClassN(CL.FindClass('TCustomListView'),'TListView') do begin
  RegisterPublishedProperties;
constructor is missing! to define in down class

ListView1.Visible is missing     --->uPSI_ComCtrls.pas 
ListView1.AddItem is missing
more properties in downclass

  Col.Width := 140; is missing //tcolumn  check 230_DataSetXMLBackupScholz2.txt
             SQLQuery1['fullname']; is there a default propertie?
                   
 www.jensendatasystems.com/ekon16cds.zip

check TSession.Free
  writeln(createclassid);  from comobj unit

check  with ListView1 do begin  tlistview constructor of columns.add ?
   
check all resources of add ons:
- mp3 player ->ok
- cipher file -> Tstringlist
- memory game -> ok
- 4 gewinnt ->ok
- picture game -tbitmap, tbitmapimage  (if new picture or to picture)
- maxplorer ->ok  (if drag n drop a tList is not freed)
- cryptobox -> TStringlist

Scan-Report of: maxbox3.zip
Ahnlab	-
AntiVir	OK
Avast	OK
AVG	OK
BitDefender	OK
CA-AV	OK
Command	OK
Command (Online)	OK
Eset Nod32	OK
Fortinet	OK
F-Prot	OK
G Data	OK
Ikarus	OK
K7 Computing	OK
Kaspersky	OK
Kaspersky (Online)	OK
McAfee	OK
McAfee (BETA)	OK
McAfee (Online)	OK
McAfee GW Edition (Online)	OK
Microsoft	OK
Norman	OK
Panda	OK
Panda (Online)	OK
QuickHeal	Suspicious (warning)
Rising	OK
Sophos	OK
Sophos (Online)	OK
Sunbelt	OK
Symantec	OK
Symantec (BETA)	OK
Trend Micro	OK
Trend Micro (Cons.)	OK
Trend Micro (CPR)	OK
VBA32	OK
VirusBuster	OK  
This unit provides a powerfull hexadecimal editor component @link(TKHexEditor)
  with following major features:
  <UL>
  <LI><I>advanced editing capabilities</I></LI>
  <LI><I>advanced rendering styles</I></LI>
  <LI><I>clipboard operations</I></LI>
  <LI><I>virtually unlimited undo/redo operations</I></LI>
  <LI><I>key mapping functionality</I></LI>
  <LI><I>fast search/replace function</I></LI>
  <LI><I>print/preview function</I></LI>
  </UL>
