3001=BERN,SUISSE
01001=AGAWAM, MA
01002=CUSHMAN, MA
01005=BARRE, MA
01007=BELCHERTOWN, MA
01008=BLANDFORD, MA
01010=BRIMFIELD, MA
01011=CHESTER, MA
01012=CHESTERFIELD, MA
01013=CHICOPEE, MA
01020=CHICOPEE, MA
01022=WESTOVER AFB, MA
01026=CUMMINGTON, MA
01027=MOUNT TOM, MA
01028=EAST LONGMEADOW, MA
01030=FEEDING HILLS, MA
01031=GILBERTVILLE, MA
01032=GOSHEN, MA
01033=GRANBY, MA
01034=TOLLAND, MA
01035=HADLEY, MA
01036=HAMPDEN, MA
01038=HATFIELD, MA
01039=HAYDENVILLE, MA
01040=HOLYOKE, MA
01050=HUNTINGTON, MA
01053=LEEDS, MA
01054=LEVERETT, MA
01056=LUDLOW, MA
01057=MONSON, MA
01060=FLORENCE, MA
01068=OAKHAM, MA
01069=PALMER, MA
01070=PLAINFIELD, MA
01071=RUSSELL, MA
01072=SHUTESBURY, MA
01073=SOUTHAMPTON, MA
01075=SOUTH HADLEY, MA
01077=SOUTHWICK, MA
01080=THREE RIVERS, MA
01081=WALES, MA
01082=WARE, MA
01085=MONTGOMERY, MA
01089=WEST SPRINGFIELD, MA
01092=WEST WARREN, MA
01095=WILBRAHAM, MA
01096=WILLIAMSBURG, MA
01098=WORTHINGTON, MA
01103=SPRINGFIELD, MA
01104=SPRINGFIELD, MA
01105=SPRINGFIELD, MA
01106=LONGMEADOW, MA
01107=SPRINGFIELD, MA
01108=SPRINGFIELD, MA
01109=SPRINGFIELD, MA
01118=SPRINGFIELD, MA
01119=SPRINGFIELD, MA
01128=SPRINGFIELD, MA
01129=SPRINGFIELD, MA
01151=INDIAN ORCHARD, MA
01201=PITTSFIELD, MA
01220=ADAMS, MA
01222=ASHLEY FALLS, MA
01223=BECKET, MA
01225=CHESHIRE, MA
01226=DALTON, MA
01230=GREAT BARRINGTON, MA
01235=PERU, MA
01236=HOUSATONIC, MA
01237=HANCOCK, MA
01238=LEE, MA
01240=LENOX, MA
01243=MIDDLEFIELD, MA
01245=WEST OTIS, MA
01247=CLARKSBURG, MA
01253=OTIS, MA
01254=RICHMOND, MA
01255=SANDISFIELD, MA
01256=SAVOY, MA
01257=SHEFFIELD, MA
01258=SOUTH EGREMONT, MA
01259=SOUTHFIELD, MA
01262=STOCKBRIDGE, MA
01266=WEST STOCKBRIDGE, MA
01267=WILLIAMSTOWN, MA
01270=WINDSOR, MA
01301=LEYDEN, MA
01330=ASHFIELD, MA
01331=NEW SALEM, MA
01337=LEYDEN, MA
01338=BUCKLAND, MA
01339=HAWLEY, MA
01340=COLRAIN, MA
01341=CONWAY, MA
01342=DEERFIELD, MA
01344=ERVING, MA
01346=HEATH, MA
01349=MILLERS FALLS, MA
01350=MONROE, MA
01351=MONTAGUE, MA
01355=NEW SALEM, MA
01360=NORTHFIELD, MA
01364=NEW SALEM, MA
01366=PETERSHAM, MA
01367=ROWE, MA
01370=SHELBURNE FALLS, MA
01373=SOUTH DEERFIELD, MA
01375=SUNDERLAND, MA
01376=TURNERS FALLS, MA
01379=WENDELL, MA
01420=FITCHBURG, MA
01430=ASHBURNHAM, MA
01431=ASHBY, MA
01432=AYER, MA
01433=FT DEVENS, MA
01436=BALDWINVILLE, MA
01440=GARDNER, MA
01450=GROTON, MA
01451=HARVARD, MA
01452=HUBBARDSTON, MA
01453=LEOMINSTER, MA
01460=LITTLETON, MA
01462=LUNENBURG, MA
01463=PEPPERELL, MA
01464=SHIRLEY CENTER, MA
01468=TEMPLETON, MA
01469=TOWNSEND, MA
01473=WESTMINSTER, MA
01474=W TOWNSEND, MA
01475=WINCHENDON, MA
01501=AUBURN, MA
01503=BERLIN, MA
01504=BLACKSTONE, MA
01505=BOYLSTON, MA
01506=BROOKFIELD, MA
01507=CHARLTON, MA
01510=CLINTON, MA
01515=EAST BROOKFIELD, MA
01516=EAST DOUGLAS, MA
01518=FISKDALE, MA
01519=GRAFTON, MA
01520=HOLDEN, MA
01521=HOLLAND, MA
01522=JEFFERSON, MA
01523=LANCASTER, MA
01524=LEICESTER, MA
01527=MILLBURY, MA
01529=MILLVILLE, MA
01531=NEW BRAINTREE, MA
01532=NORTHBOROUGH, MA
01534=NORTHBRIDGE, MA
01535=NORTH BROOKFIELD, MA
01536=NORTH GRAFTON, MA
01537=NORTH OXFORD, MA
01540=OXFORD, MA
01541=PRINCETON, MA
01542=ROCHDALE, MA
01543=RUTLAND, MA
01545=SHREWSBURY, MA
01550=SOUTHBRIDGE, MA
01560=SOUTH GRAFTON, MA
01562=SPENCER, MA
01564=STERLING, MA
01566=STURBRIDGE, MA
01568=WEST UPTON, MA
01569=UXBRIDGE, MA
01570=DUDLEY HILL, MA
01571=DUDLEY, MA
01581=WESTBOROUGH, MA
01583=WEST BOYLSTON, MA
01585=WEST BROOKFIELD, MA
01588=WHITINSVILLE, MA
01590=WILKINSONVILLE, MA
01602=WORCESTER, MA
01603=WORCESTER, MA
01604=WORCESTER, MA
01605=WORCESTER, MA
01606=WORCESTER, MA
01607=WORCESTER, MA
01608=WORCESTER, MA
01609=WORCESTER, MA
01610=WORCESTER, MA
01611=CHERRY VALLEY, MA
01612=PAXTON, MA
01701=FRAMINGHAM, MA
01718=VILLAGE OF NAGOG, MA
01719=BOXBORO, MA
01720=ACTON, MA
01721=ASHLAND, MA
01730=BEDFORD, MA
01740=BOLTON, MA
01741=CARLISLE, MA
01742=CONCORD, MA
01745=SOUTHBOROUGH, MA
01746=HOLLISTON, MA
01747=HOPEDALE, MA
01748=HOPKINTON, MA
01749=HUDSON, MA
01752=MARLBOROUGH, MA
01754=MAYNARD, MA
01756=MENDON, MA
01757=MILFORD, MA
01760=NATICK, MA
01770=SHERBORN, MA
01772=SOUTHBOROUGH, MA
01773=LINCOLN, MA
01775=STOW, MA
01776=SUDBURY, MA
01778=WAYLAND, MA
01801=WOBURN, MA
01803=BURLINGTON, MA
01810=ANDOVER, MA
01821=BILLERICA, MA
01824=SOUTH CHELMSFORD, MA
01826=DRACUT, MA
01827=DUNSTABLE, MA
01830=HAVERHILL, MA
01832=HAVERHILL, MA
01833=GEORGETOWN, MA
01834=GROVELAND, MA
01835=BRADFORD, MA
01840=LAWRENCE, MA
01841=LAWRENCE, MA
01843=LAWRENCE, MA
01844=METHUEN, MA
01845=NORTH ANDOVER, MA
01850=LOWELL, MA
01851=LOWELL, MA
01852=LOWELL, MA
01854=LOWELL, MA
01860=MERRIMAC, MA
01862=NORTH BILLERICA, MA
01863=NORTH CHELMSFORD, MA
01864=NORTH READING, MA
01867=READING, MA
01876=TEWKSBURY, MA
01879=TYNGSBORO, MA
01880=WAKEFIELD, MA
01886=GRANITEVILLE, MA
01887=WILMINGTON, MA
01890=WINCHESTER, MA
99778=TELLER, AK
99780=BORDER, AK
99781=VENETIE, AK
99782=WAINWRIGHT, AK
99783=WALES, AK
99784=WHITE MOUNTAIN, AK
99785=BREVIG MISSION, AK
99786=AMBLER, AK
99788=CHALKYITSIK, AK
99789=NUIQSUT, AK
99801=JUNEAU, AK
99820=ANGOON, AK
99824=DOUGLAS, AK
99826=GUSTAVUS, AK
99827=HAINES, AK
99829=HOONAH, AK
99833=PETERSBURG, AK
99835=SITKA, AK
99840=SKAGWAY, AK
99901=KETCHIKAN, AK
99919=THORNE BAY, AK
99921=CRAIG, AK
99922=HYDABURG, AK
99923=HYDER, AK
99925=KLAWOCK, AK
99926=METLAKATLA, AK
99927=POINT BAKER, AK
99929=WRANGELL, AK
99950=KETCHIKAN, AK
