:Base Pascal Script.hlp>MAIN
:Title RemObjects Pascal Script
1 Symbol Reference
2 Classes
3 EPSCompilerException=id_1
3 ROPS Exception
4 ROPS Exception=id_4
4 EPSException.Exec=id_11
4 EPSException.ProcNo=id_12
4 EPSException.ProcPos=id_13
4 constructor for this exception class.=id_15
3 TIFPS3CE_ComObj
4 TIFPS3CE_ComObj=id_18
3 TIFPS3CE_Controls
4 TIFPS3CE_Controls=id_23
3 TIFPS3CE_DateUtils
4 TIFPS3CE_DateUtils=id_34
3 TIFPS3CE_DB
4 TIFPS3CE_DB=id_38
3 TIFPS3CE_Forms
4 TIFPS3CE_Forms=id_42
3 TIFPS3CE_Std
4 TIFPS3CE_Std=id_52
3 TIFPS3CE_StdCtrls
4 TIFPS3CE_StdCtrls=id_64
3 TIFPS3CEPluginItem
4 TIFPS3CEPluginItem=id_74
3 TIFPS3CEPlugins
4 TIFPS3CEPlugins=id_83
3 TIFPS3CompExec
4 TIFPS3CompExec=id_91
3 TIFPS3DebugCompExec
4 TIFPS3DebugCompExec=id_158
3 TIFPS3DllPlugin
4 TIFPS3DllPlugin=id_185
3 TIFPS3Plugin
4 TIFPS3Plugin=id_188
3 TPSArrayType
4 TPSArrayType=id_190
4 TPSArrayType.ArrayTypeNo=id_197
3 TPSAttribute
4 TPSAttribute=id_214
4 TPSAttribute.AType=id_220
4 TPSAttribute.Count=id_221
4 TPSAttribute.Values=id_222
4 TPSAttribute.AddValue=id_224
4 TPSAttribute.Assign=id_225
4 TPSAttribute.Create=id_226
4 TPSAttribute.DeleteValue=id_227
4 TPSAttribute.Destroy=id_228
3 TPSAttributes
4 TPSAttributes=id_232
4 TPSAttributes.Count=id_238
4 TPSAttributes.Items=id_239
4 TPSAttributes.Add=id_241
4 TPSAttributes.Assign=id_242
4 TPSAttributes.Create=id_243
4 TPSAttributes.Delete=id_244
4 TPSAttributes.Destroy=id_245
4 TPSAttributes.FindAttribute=id_246
3 TPSAttributeType
4 TPSAttributeType=id_230
4 TPSAttributeType.TypeName=id_252
4 TPSAttributeType.TypeNameHash=id_253
4 TPSAttributeType.UseProc=id_254
3 TPSAttributeTypeField
4 TPSAttributeTypeField=id_257
4 TPSAttributeTypeField.FieldName=id_263
4 TPSAttributeTypeField.FieldNameHash=id_264
4 TPSAttributeTypeField.FieldOrgName=id_265
4 TPSAttributeTypeField.FieldType=id_266
4 TPSAttributeTypeField.Hidden=id_267
4 TPSAttributeTypeField.Owner=id_268
4 TPSAttributeTypeField.Create=id_270
3 TPSBinValueOp
4 TPSBinValueOp=id_272
4 TPSBinValueOp.aType=id_279
4 TPSBinValueOp.Val1=id_280
4 TPSBinValueOp.Val2=id_281
4 TPSBinValueOp.Destroy=id_286
3 TPSBlockInfo
4 TPSBlockInfo=id_289
4 TPSBlockInfo.Proc=id_296
4 TPSBlockInfo.ProcNo=id_297
4 TPSBlockInfo.SubType=id_298
4 TPSBlockInfo.WithList=id_299
4 TPSBlockInfo.Clear=id_301
4 TPSBlockInfo.Create=id_294
4 TPSBlockInfo.Destroy=id_302
3 TPSBreakPointInfo
4 TPSBreakPointInfo=id_307
4 TPSBreakPointInfo.FileName=id_312
4 TPSBreakPointInfo.FileNameHash=id_313
4 TPSBreakPointInfo.Line=id_314
3 TPSClassType
4 TPSClassType=id_316
4 TPSClassType.Cl=id_322
3 TPSCompileTimeClass
4 TPSCompileTimeClass=id_325
4 TPSCompileTimeClass.aType=id_331
4 TPSCompileTimeClass.ClassInheritsFrom=id_332
4 TPSCompileTimeClass.Count=id_333
4 TPSCompileTimeClass.IsAbstract=id_334
4 TPSCompileTimeClass.Items=id_335
4 TPSCompileTimeClass.CastToType=id_337
4 TPSCompileTimeClass.ClassFunc_Call=id_338
4 TPSCompileTimeClass.ClassFunc_Find=id_339
4 TPSCompileTimeClass.Create=id_340
4 TPSCompileTimeClass.CreateC=id_341
4 TPSCompileTimeClass.Destroy=id_342
4 TPSCompileTimeClass.Func_Call=id_343
4 TPSCompileTimeClass.Func_Find=id_344
4 TPSCompileTimeClass.IsCompatibleWith=id_345
4 TPSCompileTimeClass.Property_Find=id_346
4 TPSCompileTimeClass.Property_Get=id_347
4 TPSCompileTimeClass.Property_GetHeader=id_348
4 TPSCompileTimeClass.Property_Set=id_349
4 TPSCompileTimeClass.RegisterMethod=id_350
4 TPSCompileTimeClass.RegisterProperty=id_351
4 TPSCompileTimeClass.RegisterPublishedProperties=id_352
4 TPSCompileTimeClass.RegisterPublishedProperty=id_353
4 TPSCompileTimeClass.SetDefaultPropery=id_354
4 TPSCompileTimeClass.SetNil=id_355
3 TPSConstant
4 TPSConstant=id_361
4 TPSConstant.FName=id_368
4 TPSConstant.FNameHash=id_369
4 TPSConstant.FOrgName=id_370
4 TPSConstant.FValue=id_371
4 TPSConstant.Name=id_373
4 TPSConstant.NameHash=id_374
4 TPSConstant.OrgName=id_375
4 TPSConstant.Value=id_376
4 TPSConstant.Destroy=id_378
4 TPSConstant.SetChar=id_379
4 TPSConstant.SetExtended=id_380
4 TPSConstant.SetInt=id_381
4 TPSConstant.SetInt64=id_382
4 TPSConstant.SetSet=id_383
4 TPSConstant.SetString=id_384
4 TPSConstant.SetUInt=id_385
4 TPSConstant.SetWideChar=id_386
4 TPSConstant.SetWideString=id_387
3 TPSCustomDebugExec
4 TPSCustomDebugExec=id_389
4 TPSCustomDebugExec.CurrentProcParams=id_395
4 TPSCustomDebugExec.CurrentProcVars=id_396
4 TPSCustomDebugExec.GlobalVarNames=id_397
4 TPSCustomDebugExec.ProcNames=id_398
4 TPSCustomDebugExec.Clear=id_412
4 TPSCustomDebugExec.Create=id_413
4 TPSCustomDebugExec.Destroy=id_414
4 TPSCustomDebugExec.GetCurrentPosition=id_415
4 TPSCustomDebugExec.GetCurrentProcNo=id_416
4 TPSCustomDebugExec.GetGlobalVar=id_417
4 TPSCustomDebugExec.GetProcParam=id_418
4 TPSCustomDebugExec.GetProcVar=id_419
4 TPSCustomDebugExec.LoadDebugData=id_420
4 TPSCustomDebugExec.TranslatePosition=id_421
4 TPSCustomDebugExec.TranslatePositionEx=id_422
3 TPSDebugExec
4 TPSDebugExec=id_464
4 TPSDebugExec.DebugEnabled=id_470
4 TPSDebugExec.DebugMode=id_471
4 TPSDebugExec.OnIdleCall=id_472
4 TPSDebugExec.OnSourceLine=id_473
4 TPSDebugExec.Create=id_475
4 TPSDebugExec.LoadData=id_476
4 TPSDebugExec.Pause=id_477
4 TPSDebugExec.Run=id_478
4 TPSDebugExec.StepInto=id_479
4 TPSDebugExec.StepOver=id_480
4 TPSDebugExec.Stop=id_481
3 TPSDefineState
4 TPSDefineState=id_486
4 TPSDefineState.DoWrite=id_492
4 TPSDefineState.InElse=id_493
3 TPSDefineStates
4 TPSDefineStates=id_495
4 TPSDefineStates.Count=id_501
4 TPSDefineStates.DoWrite=id_502
4 TPSDefineStates.Item=id_503
4 TPSDefineStates.Add=id_505
4 TPSDefineStates.Create=id_506
4 TPSDefineStates.Delete=id_507
4 TPSDefineStates.Destroy=id_508
3 TPSDelphiClassItem
4 TPSDelphiClassItem=id_357
4 TPSDelphiClassItem.Decl=id_515
4 TPSDelphiClassItem.Name=id_516
4 TPSDelphiClassItem.NameHash=id_517
4 TPSDelphiClassItem.OrgName=id_518
4 TPSDelphiClassItem.Owner=id_519
4 TPSDelphiClassItem.Create=id_521
4 TPSDelphiClassItem.Destroy=id_522
3 TPSDelphiClassItemConstructor
4 TPSDelphiClassItemConstructor=id_524
3 TPSDelphiClassItemMethod
4 TPSDelphiClassItemMethod=id_529
4 TPSDelphiClassItemMethod.MethodNo=id_531
3 TPSDelphiClassItemProperty
4 TPSDelphiClassItemProperty=id_541
4 TPSDelphiClassItemProperty.AccessType=id_547
4 TPSDelphiClassItemProperty.ReadProcNo=id_548
4 TPSDelphiClassItemProperty.WriteProcNo=id_549
3 TPSDllPlugin
4 TPSDllPlugin=id_187
3 TPSEnumType
4 TPSEnumType=id_553
4 TPSEnumType.HighValue=id_559
3 TPSExec
4 TPSExec=id_17
4 TPSExec.CallCleanup=id_399
4 TPSExec.ExceptionCode=id_402
4 TPSExec.ExceptionObject=id_403
4 TPSExec.ExceptionPos=id_404
4 TPSExec.ExceptionProcNo=id_405
4 TPSExec.ExceptionString=id_406
4 TPSExec.Id=id_407
4 TPSExec.OnException=id_408
4 TPSExec.OnRunLine=id_409
4 TPSExec.Status=id_410
4 TPSExec.About=id_423
4 TPSExec.AddResource=id_424
4 TPSExec.AddSpecialProcImport=id_425
4 TPSExec.Cleanup=id_400
4 TPSExec.Clear=id_426
4 TPSExec.ClearFunctionList=id_427
4 TPSExec.ClearspecialProcImports=id_428
4 TPSExec.CMD_Err=id_429
4 TPSExec.CMD_Err2=id_431
4 TPSExec.CMD_Err3=id_432
4 TPSExec.Create=id_433
4 TPSExec.DeleteResource=id_434
4 TPSExec.Destroy=id_435
4 TPSExec.FindProcResource=id_436
4 TPSExec.FindProcResource2=id_437
4 TPSExec.FindType=id_438
4 TPSExec.FindType2=id_439
4 TPSExec.GetProc=id_440
4 TPSExec.GetProcAsMethod=id_441
4 TPSExec.GetProcAsMethodN=id_442
4 TPSExec.GetProcCount=id_443
4 TPSExec.GetProcNo=id_444
4 TPSExec.GetType=id_445
4 TPSExec.GetTypeCount=id_446
4 TPSExec.GetTypeNo=id_447
4 TPSExec.GetVar=id_448
4 TPSExec.GetVar2=id_449
4 TPSExec.GetVarCount=id_450
4 TPSExec.GetVarNo=id_451
4 TPSExec.IsValidResource=id_452
4 TPSExec.LoadData=id_453
4 TPSExec.Pause=id_454
4 TPSExec.RaiseCurrentException=id_455
4 TPSExec.RegisterAttributeType=id_456
4 TPSExec.RegisterDelphiFunction=id_457
4 TPSExec.RegisterDelphiMethod=id_458
4 TPSExec.RegisterFunctionName=id_459
4 TPSExec.RunProc=id_460
4 TPSExec.RunProcP=id_461
4 TPSExec.RunProcPN=id_462
4 TPSExec.RunScript=id_401
4 TPSExec.Stop=id_430
3 TPSExternalClass
4 TPSExternalClass=id_578
4 TPSExternalClass.CastToType=id_583
4 TPSExternalClass.ClassFunc_Call=id_584
4 TPSExternalClass.ClassFunc_Find=id_585
4 TPSExternalClass.CompareClass=id_586
4 TPSExternalClass.Create=id_587
4 TPSExternalClass.Func_Call=id_588
4 TPSExternalClass.Func_Find=id_589
4 TPSExternalClass.IsCompatibleWith=id_590
4 TPSExternalClass.SelfType=id_591
4 TPSExternalClass.SetNil=id_592
3 TPSExternalProcedure
4 TPSExternalProcedure=id_594
4 TPSExternalProcedure.RegProc=id_601
3 TPSExternalProcRec
4 TPSExternalProcRec=id_608
4 TPSExternalProcRec.Decl=id_615
4 TPSExternalProcRec.Ext1=id_616
4 TPSExternalProcRec.Ext2=id_617
4 TPSExternalProcRec.Name=id_618
4 TPSExternalProcRec.ProcPtr=id_619
3 TPSImport_Classes
4 TPSImport_Classes=id_57
4 TPSImport_Classes.EnableClasses=id_59
4 TPSImport_Classes.EnableStreams=id_60
4 TPSImport_Classes.Create=id_62
3 TPSImport_ComObj
4 TPSImport_ComObj=id_22
3 TPSImport_Controls
4 TPSImport_Controls=id_28
4 TPSImport_Controls.EnableControls=id_30
4 TPSImport_Controls.EnableGraphics=id_31
4 TPSImport_Controls.EnableStreams=id_32
3 TPSImport_DateUtils
4 TPSImport_DateUtils=id_37
3 TPSImport_DB
4 TPSImport_DB=id_41
3 TPSImport_Forms
4 TPSImport_Forms=id_47
4 TPSImport_Forms.EnableForms=id_49
4 TPSImport_Forms.EnableMenus=id_50
3 TPSImport_StdCtrls
4 TPSImport_StdCtrls=id_69
4 TPSImport_StdCtrls.EnableButtons=id_71
4 TPSImport_StdCtrls.EnableExtCtrls=id_72
3 TPSInterface
4 TPSInterface=id_650
4 TPSInterface.aType=id_656
4 TPSInterface.Guid=id_657
4 TPSInterface.InheritedFrom=id_658
4 TPSInterface.Name=id_659
4 TPSInterface.NameHash=id_660
4 TPSInterface.CastToType=id_662
4 TPSInterface.Create=id_663
4 TPSInterface.Destroy=id_664
4 TPSInterface.Func_Call=id_665
4 TPSInterface.Func_Find=id_666
4 TPSInterface.IsCompatibleWith=id_667
4 TPSInterface.RegisterDummyMethod=id_668
4 TPSInterface.RegisterMethod=id_669
4 TPSInterface.SetNil=id_670
3 TPSInterfaceMethod
4 TPSInterfaceMethod=id_672
4 TPSInterfaceMethod.AbsoluteProcOffset=id_678
4 TPSInterfaceMethod.CC=id_679
4 TPSInterfaceMethod.Decl=id_680
4 TPSInterfaceMethod.Name=id_681
4 TPSInterfaceMethod.NameHash=id_682
4 TPSInterfaceMethod.OrgName=id_683
4 TPSInterfaceMethod.ScriptProcNo=id_684
4 TPSInterfaceMethod.Create=id_686
4 TPSInterfaceMethod.Destroy=id_687
3 TPSInterfaceType
4 TPSInterfaceType=id_689
4 TPSInterfaceType.Intf=id_695
3 TPSInternalProcedure
4 TPSInternalProcedure=id_304
4 TPSInternalProcedure.Data=id_703
4 TPSInternalProcedure.Decl=id_704
4 TPSInternalProcedure.DeclareCol=id_705
4 TPSInternalProcedure.DeclarePos=id_706
4 TPSInternalProcedure.DeclareRow=id_707
4 TPSInternalProcedure.Forwarded=id_708
4 TPSInternalProcedure.Gotos=id_709
4 TPSInternalProcedure.Labels=id_710
4 TPSInternalProcedure.Name=id_711
4 TPSInternalProcedure.NameHash=id_712
4 TPSInternalProcedure.OriginalName=id_713
4 TPSInternalProcedure.OutputDeclPosition=id_714
4 TPSInternalProcedure.ProcVars=id_715
4 TPSInternalProcedure.ResultUsed=id_716
4 TPSInternalProcedure.Used=id_717
4 TPSInternalProcedure.Create=id_719
4 TPSInternalProcedure.Destroy=id_720
4 TPSInternalProcedure.ResultUse=id_721
4 TPSInternalProcedure.Use=id_722
3 TPSInternalProcRec
4 TPSInternalProcRec=id_724
4 TPSInternalProcRec.Data=id_730
4 TPSInternalProcRec.ExportDecl=id_731
4 TPSInternalProcRec.ExportName=id_732
4 TPSInternalProcRec.ExportNameHash=id_733
4 TPSInternalProcRec.Length=id_734
4 TPSInternalProcRec.Destroy=id_736
3 TPSLineInfo
4 TPSLineInfo=id_739
4 TPSLineInfo.EndPos=id_745
4 TPSLineInfo.FileName=id_746
4 TPSLineInfo.LineOffset=id_747
4 TPSLineInfo.LineOffsetCount=id_748
4 TPSLineInfo.StartPos=id_749
4 TPSLineInfo.Create=id_751
4 TPSLineInfo.Destroy=id_752
3 TPSLineInfoList
4 TPSLineInfoList=id_754
4 TPSLineInfoList.Count=id_760
4 TPSLineInfoList.Current=id_761
4 TPSLineInfoList.Items=id_762
4 TPSLineInfoList.Clear=id_764
4 TPSLineInfoList.Create=id_765
4 TPSLineInfoList.Destroy=id_766
4 TPSLineInfoList.GetLineInfo=id_767
3 TPSList
4 TPSList=id_306
4 TPSList.Count=id_776
4 TPSList.Data=id_777
4 TPSList.Items=id_778
4 TPSList.Add=id_780
4 TPSList.AddBlock=id_781
4 TPSList.Clear=id_782
4 TPSList.Create=id_783
4 TPSList.Delete=id_784
4 TPSList.DeleteLast=id_786
4 TPSList.Destroy=id_787
4 TPSList.Recreate=id_788
4 TPSList.Remove=id_785
3 TPSParameter
4 TPSParameter=id_791
4 TPSParameter.ExpectedType=id_797
4 TPSParameter.ParamMode=id_798
4 TPSParameter.TempVar=id_799
4 TPSParameter.Val=id_800
4 TPSParameter.Destroy=id_802
3 TPSParameterDecl
4 TPSParameterDecl=id_805
4 TPSParameterDecl.aType=id_810
4 TPSParameterDecl.Mode=id_811
4 TPSParameterDecl.Name=id_812
4 TPSParameterDecl.OrgName=id_813
3 TPSParameters
4 TPSParameters=id_815
4 TPSParameters.Count=id_821
4 TPSParameters.Item=id_822
4 TPSParameters.Add=id_824
4 TPSParameters.Create=id_825
4 TPSParameters.Delete=id_826
4 TPSParameters.Destroy=id_827
3 TPSParametersDecl
4 TPSParametersDecl=id_359
4 TPSParametersDecl.ParamCount=id_834
4 TPSParametersDecl.Params=id_835
4 TPSParametersDecl.Result=id_836
4 TPSParametersDecl.AddParam=id_838
4 TPSParametersDecl.Assign=id_839
4 TPSParametersDecl.Create=id_840
4 TPSParametersDecl.DeleteParam=id_841
4 TPSParametersDecl.Destroy=id_842
4 TPSParametersDecl.Same=id_843
3 TPSPascalCompiler
4 TPSPascalCompiler=id_358
4 TPSPascalCompiler.AllowNoBegin=id_850
4 TPSPascalCompiler.AllowNoEnd=id_851
4 TPSPascalCompiler.AllowUnit=id_852
4 TPSPascalCompiler.BooleanShortCircuit=id_853
4 TPSPascalCompiler.ID=id_854
4 TPSPascalCompiler.IsUnit=id_855
4 TPSPascalCompiler.Msg=id_856
4 TPSPascalCompiler.MsgCount=id_857
4 TPSPascalCompiler.OnBeforeCleanup=id_858
4 TPSPascalCompiler.OnBeforeOutput=id_859
4 TPSPascalCompiler.OnExportCheck=id_860
4 TPSPascalCompiler.OnExternalProc=id_861
4 TPSPascalCompiler.OnTranslateLineInfo=id_862
4 TPSPascalCompiler.OnUses=id_863
4 TPSPascalCompiler.OnUseVariable=id_864
4 TPSPascalCompiler.OnWriteLine=id_865
4 TPSPascalCompiler.AddAttributeType=id_867
4 TPSPascalCompiler.AddClass=id_868
4 TPSPascalCompiler.AddClassN=id_869
4 TPSPascalCompiler.AddConstant=id_870
4 TPSPascalCompiler.AddConstantN=id_871
4 TPSPascalCompiler.AddDelphiFunction=id_872
4 TPSPascalCompiler.AddFunction=id_873
4 TPSPascalCompiler.AddInterface=id_874
4 TPSPascalCompiler.AddToFreeList=id_875
4 TPSPascalCompiler.AddType=id_876
4 TPSPascalCompiler.AddTypeCopy=id_878
4 TPSPascalCompiler.AddTypeCopyN=id_879
4 TPSPascalCompiler.AddTypeS=id_877
4 TPSPascalCompiler.AddUsedPtrVariable=id_880
4 TPSPascalCompiler.AddUsedPtrVariableN=id_881
4 TPSPascalCompiler.AddUsedVariable=id_882
4 TPSPascalCompiler.AddUsedVariableN=id_883
4 TPSPascalCompiler.AddVariable=id_884
4 TPSPascalCompiler.AddVariableN=id_885
4 TPSPascalCompiler.Clear=id_886
4 TPSPascalCompiler.Compile=id_887
4 TPSPascalCompiler.Create=id_888
4 TPSPascalCompiler.Destroy=id_889
4 TPSPascalCompiler.FindClass=id_890
4 TPSPascalCompiler.FindInterface=id_891
4 TPSPascalCompiler.FindProc=id_892
4 TPSPascalCompiler.FindType=id_893
4 TPSPascalCompiler.GetDebugOutput=id_894
4 TPSPascalCompiler.GetOutput=id_895
4 TPSPascalCompiler.GetProc=id_896
4 TPSPascalCompiler.GetProcCount=id_897
4 TPSPascalCompiler.GetType=id_898
4 TPSPascalCompiler.GetTypeCount=id_899
4 TPSPascalCompiler.GetVar=id_900
4 TPSPascalCompiler.GetVarCount=id_901
4 TPSPascalCompiler.MakeDecl=id_902
4 TPSPascalCompiler.MakeError=id_903
4 TPSPascalCompiler.MakeHint=id_904
4 TPSPascalCompiler.MakeWarning=id_905
4 TPSPascalCompiler.UseExternalProc=id_906
3 TPSPascalCompilerError
4 TPSPascalCompilerError=id_919
4 TPSPascalCompilerError.Error=id_925
4 TPSPascalCompilerError.ErrorType=id_932
4 TPSPascalCompilerError.ShortMessageToString=id_933
3 TPSPascalCompilerHint
4 TPSPascalCompilerHint=id_939
4 TPSPascalCompilerHint.Hint=id_944
4 TPSPascalCompilerHint.ErrorType=id_947
4 TPSPascalCompilerHint.ShortMessageToString=id_948
3 TPSPascalCompilerMessage
4 TPSPascalCompilerMessage=id_908
4 TPSPascalCompilerMessage.Col=id_926
4 TPSPascalCompilerMessage.ModuleName=id_927
4 TPSPascalCompilerMessage.Param=id_928
4 TPSPascalCompilerMessage.Pos=id_929
4 TPSPascalCompilerMessage.Row=id_930
4 TPSPascalCompilerMessage.ErrorType=id_934
4 TPSPascalCompilerMessage.MessageToString=id_935
4 TPSPascalCompilerMessage.SetCustomPos=id_936
4 TPSPascalCompilerMessage.ShortMessageToString=id_937
3 TPSPascalCompilerWarning
4 TPSPascalCompilerWarning=id_957
4 TPSPascalCompilerWarning.Warning=id_962
4 TPSPascalCompilerWarning.ErrorType=id_965
4 TPSPascalCompilerWarning.ShortMessageToString=id_966
3 TPSPascalParser
4 TPSPascalParser=id_968
4 TPSPascalParser.Col=id_975
4 TPSPascalParser.CurrTokenID=id_976
4 TPSPascalParser.CurrTokenPos=id_977
4 TPSPascalParser.EnableComments=id_978
4 TPSPascalParser.EnableWhitespaces=id_979
4 TPSPascalParser.GetToken=id_980
4 TPSPascalParser.OnParserError=id_984
4 TPSPascalParser.OriginalToken=id_981
4 TPSPascalParser.Row=id_982
4 TPSPascalParser.Next=id_986
4 TPSPascalParser.SetText=id_987
3 TPSPascalPreProcessorParser
4 TPSPascalPreProcessorParser=id_990
4 TPSPascalPreProcessorParser.Col=id_997
4 TPSPascalPreProcessorParser.OnNewLine=id_1003
4 TPSPascalPreProcessorParser.Pos=id_998
4 TPSPascalPreProcessorParser.Row=id_999
4 TPSPascalPreProcessorParser.Token=id_1000
4 TPSPascalPreProcessorParser.TokenId=id_1001
4 TPSPascalPreProcessorParser.Next=id_1005
4 TPSPascalPreProcessorParser.SetText=id_1006
3 TPSPlugin
4 TPSPlugin=id_21
3 TPSPluginItem
4 TPSPluginItem=id_79
4 TPSPluginItem.Plugin=id_81
3 TPSPlugins
4 TPSPlugins=id_87
4 TPSPlugins.Create=id_89
3 TPSPreProcessor
4 TPSPreProcessor=id_1021
4 TPSPreProcessor.Defines=id_1027
4 TPSPreProcessor.ID=id_1028
4 TPSPreProcessor.MainFile=id_1029
4 TPSPreProcessor.MainFileName=id_1030
4 TPSPreProcessor.MaxLevel=id_1031
4 TPSPreProcessor.OnNeedFile=id_1032
4 TPSPreProcessor.AdjustMessages=id_1034
4 TPSPreProcessor.Clear=id_1035
4 TPSPreProcessor.Create=id_1036
4 TPSPreProcessor.Destroy=id_1037
4 TPSPreProcessor.PreProcess=id_1038
3 TPSProceduralType
4 TPSProceduralType=id_1041
4 TPSProceduralType.ProcDef=id_1047
4 TPSProceduralType.Create=id_1049
4 TPSProceduralType.Destroy=id_1050
3 TPSProcedure
4 TPSProcedure=id_599
4 TPSProcedure.Attributes=id_603
4 TPSProcedure.Create=id_605
4 TPSProcedure.Destroy=id_606
3 TPSProcRec
4 TPSProcRec=id_613
4 TPSProcRec.Attributes=id_620
4 TPSProcRec.Create=id_622
4 TPSProcRec.Destroy=id_623
3 TPSProcVar
4 TPSProcVar=id_1067
4 TPSProcVar.AType=id_1073
4 TPSProcVar.DeclareCol=id_1074
4 TPSProcVar.DeclarePos=id_1075
4 TPSProcVar.DeclareRow=id_1076
4 TPSProcVar.Name=id_1077
4 TPSProcVar.NameHash=id_1078
4 TPSProcVar.OrgName=id_1079
4 TPSProcVar.Used=id_1080
4 TPSProcVar.Use=id_1082
3 TPSRecordFieldTypeDef
4 TPSRecordFieldTypeDef=id_1084
4 TPSRecordFieldTypeDef.aType=id_1090
4 TPSRecordFieldTypeDef.FieldName=id_1091
4 TPSRecordFieldTypeDef.FieldNameHash=id_1092
4 TPSRecordFieldTypeDef.FieldOrgName=id_1093
3 TPSRecordType
4 TPSRecordType=id_1088
4 TPSRecordType.AddRecVal=id_1100
4 TPSRecordType.Create=id_1101
4 TPSRecordType.Destroy=id_1102
4 TPSRecordType.RecVal=id_1103
4 TPSRecordType.RecValCount=id_1104
3 TPSRegProc
4 TPSRegProc=id_602
4 TPSRegProc.Decl=id_1113
4 TPSRegProc.ExportName=id_1114
4 TPSRegProc.ImportDecl=id_1115
4 TPSRegProc.Name=id_1116
4 TPSRegProc.NameHash=id_1117
4 TPSRegProc.OrgName=id_1118
4 TPSRegProc.Create=id_1120
4 TPSRegProc.Destroy=id_1121
3 TPSRemObjectsSdkPlugin
4 TPSRemObjectsSdkPlugin=id_1123
4 TPSRemObjectsSdkPlugin.EnableBinary=id_1129
4 TPSRemObjectsSdkPlugin.EnableIndyHTTP=id_1130
4 TPSRemObjectsSdkPlugin.EnableIndyTCP=id_1131
4 TPSRemObjectsSdkPlugin.HaveRodl=id_1132
4 TPSRemObjectsSdkPlugin.ClearRodl=id_1134
4 TPSRemObjectsSdkPlugin.Create=id_1135
4 TPSRemObjectsSdkPlugin.Destroy=id_1136
4 TPSRemObjectsSdkPlugin.RegisterModule=id_1137
4 TPSRemObjectsSdkPlugin.ReloadModules=id_1138
4 TPSRemObjectsSdkPlugin.RODLLoadFromFile=id_1139
4 TPSRemObjectsSdkPlugin.RODLLoadFromResource=id_1140
4 TPSRemObjectsSdkPlugin.RODLLoadFromStream=id_1141
3 TPSROBinModule
4 TPSROBinModule=id_1143
3 TPSROIndyHTTPModule
4 TPSROIndyHTTPModule=id_1146
3 TPSROIndyTCPModule
4 TPSROIndyTCPModule=id_1148
3 TPSROModule
4 TPSROModule=id_1145
3 TPSRuntimeAttribute
4 TPSRuntimeAttribute=id_1151
4 TPSRuntimeAttribute.AttribType=id_1157
4 TPSRuntimeAttribute.AttribTypeHash=id_1158
4 TPSRuntimeAttribute.Owner=id_1159
4 TPSRuntimeAttribute.Value=id_1160
4 TPSRuntimeAttribute.ValueCount=id_1161
4 TPSRuntimeAttribute.AddValue=id_1163
4 TPSRuntimeAttribute.AdjustSize=id_1164
4 TPSRuntimeAttribute.Create=id_1165
4 TPSRuntimeAttribute.DeleteValue=id_1166
4 TPSRuntimeAttribute.Destroy=id_1167
3 TPSRuntimeAttributes
4 TPSRuntimeAttributes=id_1066
4 TPSRuntimeAttributes.Count=id_1176
4 TPSRuntimeAttributes.Items=id_1177
4 TPSRuntimeAttributes.Owner=id_1178
4 TPSRuntimeAttributes.Add=id_1180
4 TPSRuntimeAttributes.Create=id_1181
4 TPSRuntimeAttributes.Delete=id_1182
4 TPSRuntimeAttributes.Destroy=id_1183
4 TPSRuntimeAttributes.FindAttribute=id_1184
3 TPSRuntimeClass
4 TPSRuntimeClass=id_1186
4 TPSRuntimeClass.Create=id_1191
4 TPSRuntimeClass.Destroy=id_1192
4 TPSRuntimeClass.RegisterConstructor=id_1193
4 TPSRuntimeClass.RegisterEventPropertyHelper=id_1194
4 TPSRuntimeClass.RegisterMethod=id_1195
4 TPSRuntimeClass.RegisterPropertyHelper=id_1196
4 TPSRuntimeClass.RegisterPropertyHelperName=id_1197
4 TPSRuntimeClass.RegisterVirtualAbstractMethod=id_1198
4 TPSRuntimeClass.RegisterVirtualConstructor=id_1199
4 TPSRuntimeClass.RegisterVirtualMethod=id_1200
3 TPSRuntimeClassImporter
4 TPSRuntimeClassImporter=id_1202
4 TPSRuntimeClassImporter.Add=id_1207
4 TPSRuntimeClassImporter.Add2=id_1208
4 TPSRuntimeClassImporter.Clear=id_1209
4 TPSRuntimeClassImporter.Create=id_1210
4 TPSRuntimeClassImporter.CreateAndRegister=id_1211
4 TPSRuntimeClassImporter.Destroy=id_1212
4 TPSRuntimeClassImporter.FindClass=id_1213
3 TPSScript
4 TPSScript=id_97
4 TPSScript.About=id_99
4 TPSScript.Comp=id_100
4 TPSScript.CompilerMessageCount=id_101
4 TPSScript.CompilerMessages=id_102
4 TPSScript.CompilerOptions=id_103
4 TPSScript.Defines=id_104
4 TPSScript.Exec=id_105
4 TPSScript.ExecErrorByteCodePosition=id_106
4 TPSScript.ExecErrorCode=id_107
4 TPSScript.ExecErrorCol=id_108
4 TPSScript.ExecErrorFileName=id_109
4 TPSScript.ExecErrorParam=id_110
4 TPSScript.ExecErrorPosition=id_111
4 TPSScript.ExecErrorProcNo=id_112
4 TPSScript.ExecErrorRow=id_113
4 TPSScript.ExecErrorToString=id_114
4 TPSScript.MainFileName=id_115
4 TPSScript.OnAfterExecute=id_125
4 TPSScript.OnCompile=id_126
4 TPSScript.OnCompImport=id_127
4 TPSScript.OnExecImport=id_128
4 TPSScript.OnExecute=id_129
4 TPSScript.OnLine=id_116
4 TPSScript.OnNeedFile=id_117
4 TPSScript.OnVerifyProc=id_130
4 TPSScript.Plugins=id_118
4 TPSScript.Running=id_119
4 TPSScript.Script=id_120
4 TPSScript.SuppressLoadData=id_121
4 TPSScript.UseDebugInfo=id_122
4 TPSScript.UsePreProcessor=id_123
4 TPSScript.AddFunction=id_132
4 TPSScript.AddFunctionEx=id_134
4 TPSScript.AddMethod=id_135
4 TPSScript.AddMethodEx=id_136
4 TPSScript.AddRegisteredPTRVariable=id_137
4 TPSScript.AddRegisteredVariable=id_139
4 TPSScript.Compile=id_141
4 TPSScript.CompilerErrorToStr=id_142
4 TPSScript.Create=id_143
4 TPSScript.Destroy=id_144
4 TPSScript.Execute=id_145
4 TPSScript.ExecuteFunction=id_146
4 TPSScript.FindBaseType=id_147
4 TPSScript.FindNamedType=id_148
4 TPSScript.GetCompiled=id_149
4 TPSScript.GetProcMethod=id_150
4 TPSScript.GetVariable=id_140
4 TPSScript.LoadExec=id_151
4 TPSScript.SetCompiled=id_152
4 TPSScript.SetPointerToData=id_138
4 TPSScript.SetVarToInstance=id_153
4 TPSScript.Stop=id_154
4 TPSScript.TranslatePositionPos=id_155
4 TPSScript.TranslatePositionRC=id_156
3 TPSScriptDebugger
4 TPSScriptDebugger=id_164
4 TPSScriptDebugger.BreakPoint=id_166
4 TPSScriptDebugger.BreakPointCount=id_167
4 TPSScriptDebugger.OnBreakpoint=id_172
4 TPSScriptDebugger.OnIdle=id_168
4 TPSScriptDebugger.OnLineInfo=id_173
4 TPSScriptDebugger.ClearBreakPoint=id_175
4 TPSScriptDebugger.ClearBreakPoints=id_176
4 TPSScriptDebugger.Create=id_177
4 TPSScriptDebugger.Destroy=id_178
4 TPSScriptDebugger.GetVarContents=id_179
4 TPSScriptDebugger.HasBreakPoint=id_180
4 TPSScriptDebugger.Pause=id_170
4 TPSScriptDebugger.Resume=id_169
4 TPSScriptDebugger.SetBreakPoint=id_181
4 TPSScriptDebugger.StepInto=id_182
4 TPSScriptDebugger.StepOver=id_183
3 TPSSetType
4 TPSSetType=id_1239
4 TPSSetType.BitSize=id_1245
4 TPSSetType.ByteSize=id_1246
4 TPSSetType.SetType=id_1247
3 TPSStack
4 TPSStack=id_1250
4 TPSStack.Capacity=id_1256
4 TPSStack.DataPtr=id_1257
4 TPSStack.Items=id_1258
4 TPSStack.Length=id_1259
4 TPSStack.Clear=id_1261
4 TPSStack.Create=id_1262
4 TPSStack.Destroy=id_1263
4 TPSStack.Pop=id_1264
4 TPSStack.Push=id_1265
4 TPSStack.PushType=id_1266
3 TPSStaticArrayType
4 TPSStaticArrayType=id_1268
4 TPSStaticArrayType.Length=id_1274
4 TPSStaticArrayType.StartOffset=id_1275
3 TPSStringList
4 TPSStringList=id_1278
4 TPSStringList.Items=id_1284
4 TPSStringList.Add=id_1286
4 TPSStringList.Clear=id_1287
4 TPSStringList.Count=id_1288
4 TPSStringList.Create=id_1289
4 TPSStringList.Delete=id_1290
4 TPSStringList.Destroy=id_1291
3 TPSSubItem
4 TPSSubItem=id_1293
4 TPSSubItem.aType=id_1298
3 TPSSubNumber
4 TPSSubNumber=id_1300
4 TPSSubNumber.SubNo=id_1305
3 TPSSubValue
4 TPSSubValue=id_1307
4 TPSSubValue.SubNo=id_1313
4 TPSSubValue.Destroy=id_1315
3 TPSType
4 TPSType=id_195
4 TPSType.Attributes=id_198
4 TPSType.BaseType=id_199
4 TPSType.DeclareCol=id_200
4 TPSType.DeclarePos=id_201
4 TPSType.DeclareRow=id_202
4 TPSType.ExportName=id_203
4 TPSType.FinalTypeNo=id_204
4 TPSType.Name=id_205
4 TPSType.NameHash=id_206
4 TPSType.OriginalName=id_207
4 TPSType.Used=id_208
4 TPSType.Create=id_210
4 TPSType.Destroy=id_211
4 TPSType.Use=id_212
3 TPSTypeLink
4 TPSTypeLink=id_1324
4 TPSTypeLink.LinkTypeNo=id_1330
3 TPSTypeRec
4 TPSTypeRec=id_1169
4 TPSTypeRec.Attributes=id_1338
4 TPSTypeRec.BaseType=id_1339
4 TPSTypeRec.ExportName=id_1340
4 TPSTypeRec.ExportNameHash=id_1341
4 TPSTypeRec.RealSize=id_1342
4 TPSTypeRec.CalcSize=id_1344
3 TPSTypeRec_Array
4 TPSTypeRec_Array=id_1346
4 TPSTypeRec_Array.ArrayType=id_1352
4 TPSTypeRec_Array.CalcSize=id_1354
3 TPSTypeRec_Class
4 TPSTypeRec_Class=id_1356
4 TPSTypeRec_Class.CN=id_1362
3 TPSTypeRec_Interface
4 TPSTypeRec_Interface=id_1365
4 TPSTypeRec_Interface.Guid=id_1371
3 TPSTypeRec_ProcPtr
4 TPSTypeRec_ProcPtr=id_1374
4 TPSTypeRec_ProcPtr.ParamInfo=id_1380
4 TPSTypeRec_ProcPtr.CalcSize=id_1382
3 TPSTypeRec_Record
4 TPSTypeRec_Record=id_1384
4 TPSTypeRec_Record.FieldTypes=id_1390
4 TPSTypeRec_Record.RealFieldOffsets=id_1391
4 TPSTypeRec_Record.CalcSize=id_1393
3 TPSTypeRec_Set
4 TPSTypeRec_Set=id_1395
4 TPSTypeRec_Set.aByteSize=id_1401
4 TPSTypeRec_Set.CalcSize=id_1403
3 TPSTypeRec_StaticArray
4 TPSTypeRec_StaticArray=id_1405
4 TPSTypeRec_StaticArray.Size=id_1411
4 TPSTypeRec_StaticArray.CalcSize=id_1413
3 TPSUnValueOp
4 TPSUnValueOp=id_1415
4 TPSUnValueOp.aType=id_1421
4 TPSUnValueOp.Val1=id_1422
3 TPSValue
4 TPSValue=id_277
4 TPSValue.Col=id_282
4 TPSValue.Pos=id_283
4 TPSValue.Row=id_284
4 TPSValue.SetParserPos=id_287
3 TPSValueAllocatedStackVar
4 TPSValueAllocatedStackVar=id_1432
4 TPSValueAllocatedStackVar.Proc=id_1440
3 TPSValueArray
4 TPSValueArray=id_1448
3 TPSValueData
4 TPSValueData=id_1456
4 TPSValueData.Data=id_1461
3 TPSValueGlobalVar
4 TPSValueGlobalVar=id_1465
4 TPSValueGlobalVar.GlobalVarNo=id_1471
3 TPSValueLocalVar
4 TPSValueLocalVar=id_1438
4 TPSValueLocalVar.LocalVarNo=id_1441
3 TPSValueNil
4 TPSValueNil=id_1481
3 TPSValueParamVar
4 TPSValueParamVar=id_1489
4 TPSValueParamVar.ParamNo=id_1495
3 TPSValueProc
4 TPSValueProc=id_1498
4 TPSValueProc.Parameters=id_1504
4 TPSValueProc.SelfPtr=id_1505
3 TPSValueProcNo
4 TPSValueProcNo=id_1508
4 TPSValueProcNo.ProcNo=id_1514
3 TPSValueProcPtr
4 TPSValueProcPtr=id_1517
4 TPSValueProcPtr.ProcPtr=id_1523
3 TPSValueProcVal
4 TPSValueProcVal=id_1526
4 TPSValueProcVal.ProcNo=id_1532
3 TPSValueReplace
4 TPSValueReplace=id_1535
4 TPSValueReplace.FreeNewValue=id_1541
4 TPSValueReplace.FreeOldValue=id_1542
4 TPSValueReplace.NewValue=id_1543
4 TPSValueReplace.OldValue=id_1544
4 TPSValueReplace.ReplaceTimes=id_1545
3 TPSValueVar
4 TPSValueVar=id_1437
4 TPSValueVar.RecCount=id_1442
4 TPSValueVar.RecItem=id_1443
4 TPSValueVar.RecAdd=id_1445
4 TPSValueVar.RecDelete=id_1446
3 TPSVar
4 TPSVar=id_915
4 TPSVar.aType=id_1560
4 TPSVar.DeclareCol=id_1561
4 TPSVar.DeclarePos=id_1562
4 TPSVar.DeclareRow=id_1563
4 TPSVar.ExportName=id_1564
4 TPSVar.Name=id_1565
4 TPSVar.NameHash=id_1566
4 TPSVar.OrgName=id_1567
4 TPSVar.SaveAsPointer=id_1568
4 TPSVar.Used=id_1569
4 TPSVar.Use=id_1571
2 Structs, Records, Enums
3 TBTReturnAddress=id_1573
3 TClassItem=id_1574
3 TDebugMode=id_483
3 TDllCallingConvention=id_1575
3 TIfRVariant=id_1577
3 TPMFuncType=id_1578
3 TProcRec=id_1579
3 TPSBinOperatorType=id_1581
3 TPSCallingConvention=id_576
3 TPSError=id_569
3 TPSLineInfoResults=id_769
3 TPSParameterMode=id_804
3 TPSParserErrorKind=id_1582
3 TPSPascalCompilerErrorType=id_916
3 TPSPascalCompilerHintType=id_917
3 TPSPascalCompilerWarningType=id_918
3 TPSPascalPreProcessorType=id_1009
3 TPSPasToken=id_989
3 TPSPropType=id_360
3 TPSResource=id_1583
3 TPSResultData=id_1584
3 TPSStatus=id_572
3 TPSSubOptType=id_305
3 TPSUnOperatorType=id_1585
3 TPSVarFreeType=id_1586
3 TPSVariableType=id_1588
3 TPSVariant=id_1589
3 TPSVariantAChar=id_1590
3 TPSVariantAString=id_1591
3 TPSVariantClass=id_1592
3 TPSVariantCurrency=id_1593
3 TPSVariantData=id_1594
3 TPSVariantDouble=id_1595
3 TPSVariantDynamicArray=id_1596
3 TPSVariantExtended=id_1597
3 TPSVariantIFC=id_1598
3 TPSVariantInterface=id_1599
3 TPSVariantPointer=id_1600
3 TPSVariantRecord=id_1601
3 TPSVariantReturnAddress=id_1602
3 TPSVariantS16=id_1603
3 TPSVariantS32=id_1604
3 TPSVariantS64=id_1605
3 TPSVariantS8=id_1606
3 TPSVariantSet=id_1607
3 TPSVariantSingle=id_1608
3 TPSVariantStaticArray=id_1609
3 TPSVariantU16=id_1610
3 TPSVariantU32=id_1611
3 TPSVariantU8=id_1612
3 TPSVariantVariant=id_1613
3 TPSVariantWChar=id_1614
3 TPSVariantWString=id_1615
2 Functions
3 AddImportedClassVariable=id_1616
3 DisposePPSVariantIFC=id_1617
3 DisposePPSVariantIFCList=id_1619
3 DllExternalProc=id_1620
3 ExportCheck=id_1621
3 FastLowerCase=id_1622
3 FastUpperCase=id_1623
3 FloatToStr=id_1624
3 Fw=id_1625
3 GetMethodInfoRec=id_1626
3 GRFW=id_1627
3 IFPS3DataToText=id_1628
3 IntToStr=id_1630
3 MakeHash=id_1631
3 MkMethod=id_1632
3 MyAllMethodsHandler=id_1633
3 NewPPSVariantIFC=id_1634
3 NewTPSVariantIFC=id_1635
3 ParseMethod=id_1636
3 PIFVariantToVariant=id_1637
3 ProcessDllImport=id_1638
3 PS_mi2s=id_1640
3 PSErrorToString=id_1641
3 RegisterClassLibraryRuntime=id_1642
3 RegisterDateTimeLibrary_C=id_1643
3 RegisterDateTimeLibrary_R=id_1645
3 RegisterDLLRuntime=id_1647
3 RIRegister_ComObj=id_1648
3 RIRegister_ExtCtrls=id_1650
3 RIRegisterTControl=id_1652
3 RIRegisterTCUSTOMGROUPBOX=id_1654
3 RIRegisterTGRAPHICSOBJECT=id_1656
3 RIRegisterTObject=id_1658
3 RIRegisterTROBINMESSAGE=id_1660
3 RIRegisterTSPEEDBUTTON=id_1661
3 RIRegisterTStrings=id_1663
3 SetVarExportName=id_1665
3 SetVariantToClass=id_1666
3 SIRegister_Buttons_TypesAndConsts=id_1667
3 SIRegister_Classes_TypesAndConsts=id_1669
3 SIRegister_ComObj=id_1671
3 SIRegister_Controls_TypesAndConsts=id_1673
3 SIRegister_ExtCtrls_TypesAndConsts=id_1675
3 SIRegister_Graphics_TypesAndConsts=id_1677
3 SIRegister_Std_TypesAndConsts=id_1679
3 SIRegister_StdCtrls_TypesAndConsts=id_1681
3 SIRegisterTCustomControl=id_1683
3 SIRegisterTGraphicControl=id_1684
3 SIRegisterTROBINMESSAGE=id_1685
3 SIRegisterTWinControl=id_1686
3 StrToInt=id_1687
3 StrToIntDef=id_1688
2 Types
3 IPointer=id_1587
3 PBTReturnAddress=id_1689
3 PByteArray=id_738
3 PClassItem=id_1691
3 PDWordArray=id_1692
3 PIFPSConstant=id_1694
3 PIFPSProcVar=id_1695
3 PIFPSRecordFieldTypeDef=id_1107
3 PIFPSRegProc=id_1696
3 PIFPSType=id_1697
3 PIFPSVar=id_1698
3 PIfRVariant=id_231
3 PIFVariant=id_575
3 PPointerList=id_790
3 PPSResource=id_1700
3 PPSVariant=id_1170
3 PPSVariantAChar=id_1701
3 PPSVariantAString=id_1702
3 PPSVariantClass=id_1703
3 PPSVariantCurrency=id_1704
3 PPSVariantData=id_1705
3 PPSVariantDouble=id_1706
3 PPSVariantDynamicArray=id_1707
3 PPSVariantExtended=id_1708
3 PPSVariantIFC=id_1618
3 PPSVariantInterface=id_1709
3 PPSVariantPointer=id_1710
3 PPSVariantRecord=id_1711
3 PPSVariantReturnAddress=id_1712
3 PPSVariantS16=id_1713
3 PPSVariantS32=id_1714
3 PPSVariantS64=id_1715
3 PPSVariantS8=id_1716
3 PPSVariantSet=id_1717
3 PPSVariantSingle=id_1718
3 PPSVariantStaticArray=id_1719
3 PPSVariantU16=id_1720
3 PPSVariantU32=id_1721
3 PPSVariantU8=id_1722
3 PPSVariantVariant=id_1723
3 PPSVariantWChar=id_1724
3 PPSVariantWString=id_1725
3 tbtchar=id_1726
3 tbtCurrency=id_1727
3 TbtDouble=id_1728
3 TbtExtended=id_1729
3 TbtS16=id_1730
3 TbtS32=id_1731
3 tbts64=id_1732
3 TbtS8=id_1733
3 TbtSingle=id_1734
3 TbtString=id_1735
3 TbtU16=id_1736
3 TbtU32=id_1737
3 TbtU8=id_1738
3 tbtwidechar=id_1739
3 tbtwidestring=id_1740
3 TByteArray=id_1690
3 TDelphiCallingConvention=id_1228
3 TDWordArray=id_1693
3 TOnIdleCall=id_484
3 TOnSourceLine=id_485
3 TPointerList=id_1699
3 TPSApplyAttributeToProc=id_1742
3 TPSApplyAttributeToType=id_1743
3 TPSAttributeUseProc=id_256
3 TPSBaseType=id_574
3 TPSEvent=id_1224
3 TPSFreeProc=id_1580
3 TPSOnCompImport=id_1225
3 TPSOnException=id_570
3 TPSOnExecImport=id_1226
3 TPSOnExportCheck=id_909
3 TPSOnExternalProc=id_910
3 TPSOnGetNotVariant=id_1744
3 TPSOnLineEvent=id_571
3 TPSOnLineInfo=id_1238
3 TPSOnNeedFile=id_1040
3 TPSOnNewLine=id_1008
3 TPSOnSpecialProcImport=id_573
3 TPSOnTranslateLineInfoProc=id_911
3 TPSOnUses=id_912
3 TPSOnUseVariable=id_913
3 TPSOnWriteLineEvent=id_914
3 TPSProcPtr=id_577
3 TPSVerifyProc=id_1227
2 Variables
3 DefaultCC=id_1745
2 Constants
3 btArray=id_1746
3 btChar=id_1747
3 btClass=id_1748
3 btCurrency=id_1749
3 btDouble=id_1750
3 btEnum=id_1751
3 btExtClass=id_1752
3 btExtended=id_1753
3 btInterface=id_1754
3 btNotificationVariant=id_1755
3 btPChar=id_1756
3 btPointer=id_1757
3 btProcPtr=id_1758
3 btRecord=id_1759
3 btResourcePointer=id_1760
3 btReturnAddress=id_1761
3 btS16=id_1762
3 btS32=id_1763
3 btS64=id_1764
3 btS8=id_1765
3 btSet=id_1766
3 btSingle=id_1767
3 btStaticArray=id_1768
3 btString=id_1769
3 btType=id_1770
3 btU16=id_1771
3 btU32=id_1772
3 btU8=id_1773
3 btVariant=id_1774
3 btWideChar=id_1775
3 btWideString=id_1776
3 cdCdecl=id_1777
3 CdCdecl=id_1778
3 cdPascal=id_1779
3 cdRegister=id_133
3 cdStdCall=id_1780
3 CdStdCall=id_1781
3 CM_A=id_1782
3 cm_bn=id_1783
3 Cm_C=id_1784
3 CM_CA=id_1785
3 Cm_CG=id_1786
3 Cm_CNG=id_1787
3 CM_CO=id_1788
3 Cm_cv=id_1789
3 cm_dec=id_1790
3 cm_fg=id_1791
3 Cm_G=id_1792
3 cm_in=id_1793
3 cm_inc=id_1794
3 cm_nop=id_1795
3 CM_P=id_1796
3 CM_PO=id_1797
3 cm_poexh=id_1798
3 Cm_Pt=id_1799
3 cm_puexh=id_1800
3 CM_PV=id_1801
3 Cm_R=id_1802
3 cm_sf=id_1803
3 cm_sp=id_1804
3 cm_spc=id_1805
3 Cm_ST=id_1806
3 cm_vm=id_1807
3 FCapacityInc=id_1808
3 FMaxCheckCount=id_1809
3 InvalidVal=id_1810
3 MaxListSize=id_1741
3 PSAddrNegativeStackStart=id_1811
3 PSAddrStackStart=id_1812
3 PSCurrentBuildNo=id_1813
3 PSCurrentversion=id_1814
3 PSLowBuildSupport=id_1815
3 PSMainProcName=id_1816
3 PSMainProcNameOrg=id_1817
3 PSValidHeader=id_1818
2 Files
3 eDefines.inc=id_1819
3 PascalScript.inc=id_1820
3 uPSC_buttons.pas=id_1668
3 uPSC_classes.pas=id_1670
3 uPSC_comobj.pas=id_1672
3 uPSC_controls.pas=id_1674
3 uPSC_dateutils.pas=id_1644
3 uPSC_DB.pas=id_1826
3 uPSC_dll.pas=id_1576
3 uPSC_extctrls.pas=id_1676
3 uPSC_forms.pas=id_1831
3 uPSC_graphics.pas=id_1678
3 uPSC_menus.pas=id_1833
3 uPSC_std.pas=id_1680
3 uPSC_stdctrls.pas=id_1682
3 uPSCompiler.pas=id_2
3 uPSComponent.pas=id_75
3 uPSComponent_COM.pas=id_19
3 uPSComponent_Controls.pas=id_24
3 uPSComponent_DB.pas=id_39
3 uPSComponent_Default.pas=id_35
3 uPSComponent_Forms.pas=id_43
3 uPSComponent_StdCtrls.pas=id_65
3 uPSDisassembly.pas=id_1629
3 uPSPreProcessor.pas=id_487
3 uPSR_buttons.pas=id_1662
3 uPSR_classes.pas=id_1664
3 uPSR_comobj.pas=id_1649
3 uPSR_controls.pas=id_1653
3 uPSR_dateutils.pas=id_1646
3 uPSR_DB.pas=id_1861
3 uPSR_dll.pas=id_1639
3 uPSR_extctrls.pas=id_1651
3 uPSR_forms.pas=id_1864
3 uPSR_graphics.pas=id_1657
3 uPSR_menus.pas=id_1866
3 uPSR_std.pas=id_1659
3 uPSR_stdctrls.pas=id_1655
3 uPSRuntime.pas=id_5
3 uPSUtils.pas=id_770
