//***Definitions for  maXbox5 5.0.1.17 ***
[FORM]
LAST_FILE=.\1013_saint_source23tests_64.txt
PRELAST_FILE=.\826_sentiment_api2_2_64.txt
PRELAST_FILE1=.\965_RSA_IBZ_PrivatePublicKey_Form4p_eng64.pas
PRELAST_FILE2=.\bds_delphi.dci
PRELAST_FILE3=.\714_astroids_GAME5_64.PAS
PRELAST_FILE4=.\1176_APILayer_Demo64.txt
PRELAST_FILE5=.\714_astroids_GAME4_64.PAS
PRELAST_FILE6=.\1016_sentiment_api2_bbc_newsfeed64.txt
PRELAST_FILE7=.\26_11_ibz_virus3_wmiserv.txt
PRELAST_FILE8=.\139_pas_regex3securitybymelani64.TXT
PRELAST_FILE9=.\521_iputils2_64.txt
FONTSIZE=13
EXTENSION=txt
SCREENX=1160
SCREENY=900
MEMHEIGHT=206
PRINTFONT=Courier New
FONTNAME=Consolas
LINENUMBERS=Y
EXCEPTIONLOG=Y
EXECUTESHELL=Y
BOOTSCRIPT=Y
MEMORYREPORT=Y
INDENT=Y
DEP=Y
NAVIGATOR=N
MACRO=Y
AUTOBOOKMARK=Y
COMPORT=3
NAVWIDTH=350
[WEB]
ROOTCERT=filepathY
SCERT=filepathY
RSAKEY=filepathY
IPHOST=127.0.0.1
IPPORT=8080
VERSIONCHECK=N
APP=C:\WINDOWS\System32\Calc.exe
MYSCRIPT=.\521_iputils2_64.txt
PRELAST_FILE10=.\weatherapp477_64.txt
