//*** Definitions for maXbox4_7_6  ***
[FORM]
LAST_FILE=C:\Program Files\Streaming\maxbox4\examples\pac-man-master\pac-man-master\Pac_Man\1198_pacmanMAIN1.PAS
FONTSIZE=12
EXTENSION=txt
SCREENX=1145
SCREENY=766
MEMHEIGHT=175
PRINTFONT=Courier New
FONTNAME=Courier New
LINENUMBERS=Y
EXCEPTIONLOG=Y
EXECUTESHELL=Y
BOOTSCRIPT=Y
MEMORYREPORT=Y
MACRO=Y
NAVIGATOR=N
NAVWIDTH=350
COMPORT=3
DEP=Y
INDENT=Y
PRELAST_FILE2=PRELAST_FILE1
PRELAST_FILE3=PRELAST_FILE2
PRELAST_FILE4=PRELAST_FILE3
PRELAST_FILE5=PRELAST_FILE4
PRELAST_FILE6=PRELAST_FILE5
PRELAST_FILE7=PRELAST_FILE6
PRELAST_FILE8=PRELAST_FILE7
PRELAST_FILE9=PRELAST_FILE8
PRELAST_FILE10=PRELAST_FILE9
[WEB]
IPPORT=8080
IPHOST=127.0.0.1
VERSIONCHECK=N
APP=C:\WINDOWS\System32\Calc.exe
APP2=maXbox4.exe
MYSCRIPT=..\maxbox4\examples\330_myclock.txt
MYSCRIPT2=..\maxbox4\examples\766_wmi_GetAntiVirusProduct2.txt


//250_tipsandtricks3.txt
//038_pas_box_demonstrator.txt
//189_newfunctions35.txt
//303_webserver_simple.txt
//305_webserver_arduino3.txt
//362_maxonmotor2.TXT
//356_3D_printer.txt
//241_db3_sql_tutorial3.txt
PRELAST_FILE=C:\Program Files\Streaming\maxbox4\examples\pac-man-master\pac-man-master\Pac_Man\1198_pacmanMAIN.PAS
