Program VCL_Utils_Tester;

//*********************************************************************
// logic led wall example with objects & size, loc's=350, example 69ff  
// first you define a size und pattern (word) and alter the pattern with
// the function letShowVerify(); 
// task: write the sentence in sequence: 'the world of code color!'
//*********************************************************************

Const PATTERNPAUSE = 350;
      RUNPAUSE = 180;
      COL = 5;
      ROW = 7;
      SIGNS = 36; //(37_[0..36]: Space, A..Z, 0..9)
      LEFTBASE = 20;
      TOPBASE = 30; 
      TEXTPATH = 'examples\outline3.txt';
      AVIPATH = 'examples\cool.avi';
      BITMAP = 'examples\citymax.bmp';


var
  ppForm: TForm;
  mylabel: TLabel;
  pattern1: string;
  labelList: TStringList;
  psize: integer;
  pattar: array[0..SIGNS] of shortstring;
  mbitmap: TBitmap;
  s1, c1: extended;

  
procedure pauseLED(vpatt: shortstring); forward;
  

procedure LetShowRunVerify(apatt: string);
var
  i,x: integer;
  o: TLabel;
begin
  for x:= 0 to COL do begin
    for i:= 1 to psize do begin
      o:= TLabel(labelList.objects[i-1]);
      if apatt[i] = '1' then o.color:= clblack
        else o.color:= (clyellow);
    end;  
    for i:= 1 to psize do begin   //XCopy
      apatt[i]:= apatt[i+1];
      if (i mod COL = 0) then     //!!
        apatt[i]:= '0'
    end;  
    Sleep(RUNPAUSE) 
    //if x= 4 then Break;  //optimise if run
  end;
  //Application.Processmessages; //debug
end;

procedure LetShowRunVerify2(vpattern: string); //draft
var
  i,x: integer;
  o: TLabel;
  pattern2: shortstring;
begin
   for i:= 1 to 40 do
      pattern2:= pattern2 + '0';  //Empty Space;
  for i:= 1 to psize+1 do begin   //recopy   XCopy
      if vpattern[i] = '1' then begin
         pattern2[i+1]:= '1';
        end; 
       end;
  for x:= 0 to COL -1 do begin
   for i:= 1 to psize  do begin
      //set next line of labels
      o:= TLabel(labelList.objects[i-1]);
        if pattern2[i] = '1' then o.color:= clblack
          else o.color:= (clyellow);
    end;  
      for i:= 1 to psize do begin   //recopy
      pattern2[i]:= pattern2[i+1];
      if (i mod COL = 0) then     //!!
        pattern2[i]:= '0'
    end;
    //old
     sleep(RUNPAUSE) 
    if x= 4 then break; 
  end;
  //application.processmessages;
end;
  

procedure letShowVerify(vpattern: string);
var
  i: integer;
  o: TLabel;
begin
  for i:= 1 to psize  do begin
    o:= TLabel(labelList.objects[i-1]);
    //o.caption:= inttostr(i);
    if i <= length(vpattern) then 
      if vpattern[i] = '1' then o.color:= clblack
      else o.color:= clyellow;
  end;
  //Runchar(vpattern)
  //application.ProcessMessages;
end;


procedure SetLEDConsole(vpattern: string);
var i: byte;
begin
  //pattern1:= '';
  for i:= 1 to 2  do
  //pattern1:= pattern1 + chr(random(2)+48);
  //test string on memo
      Writeln(vpattern)
end;  


procedure Label1Click_EditPattern(Sender: TObject);
var o: TLabel;
    sx: byte;
begin
  //70 in begin sound
   //showMessage(intToStr(TLabel(sender).tag))
   sx:= TLabel(sender).tag;
   o:= TLabel(labelList.objects[sx-1]);
   //o.caption:= inttostr(i);
   if o.color = clBlack then o.color:= clyellow
       else o.color:= clblack;
end;


procedure pauseLED(vpatt: shortstring);
begin
  sleep(PATTERNPAUSE);
  letShowVerify(vpatt);
end;


procedure Label1DClick_WritePattern(Sender: TObject);
var i: byte;
   st: shortstring;
    o: TLabel;
begin
  //70 in begin sound
  st:= pattar[0];
   for i:= 1 to psize do begin
     o:= TLabel(labelList.objects[i-1]);
     //o.caption:= inttostr(i);
     if o.color = clBlack then st[i]:= '1'
       else st[i]:= '0';
   end;
  SetLEDConsole(st)
   //writeln(st)
end;



procedure ShowLED_TestSeq;
var
   pt0, pt11: shortstring;
   il: integer;
   tmpstr: shortstring;
begin
   pt0:=  '00000000000000000000000000000000000';
   pt11:= '00100010101001111111011100111111100'; //hex store test 32+3=35
   tmpstr:= pt11;
   delete(tmpstr,4,32)
   writeln('cut test '+tmpstr)
   writeln(bintohex2(tmpstr)); //00000001
   writeln(bintohex2(pt11));   //153FB9FC
   writeln(tmpstr+hextobin2(bintohex2(pt11)));  //test to store pattern as HEX
   writeln(pt11)
   pattern1:= '';
   for il:= 0 to SIGNS do begin
     letShowVerify(pattar[il]);
     //writeln('pt'+inttostr(il))
     pauseLED(pt0)
   end;  
end;


Procedure WriteLED_Set(sentence: string; arun: boolean);    //draft
var il,a: byte;
begin
   sentence:= Uppercase(sentence)
   for il:= 1 to length(sentence) do begin
     a:= Ord(sentence[il])-47;   //ASCII 0=48 9=57  
     writeln(inttostr(a))   //debug
    if (a>0) and (a<16) then begin
       if arun then  
          letShowRunVerify(pattar[a])
          else letShowVerify(pattar[a]);
     end;
     if (a>17) and (a<42) then begin   //ASCII A=65 Z=90
       if arun then
         letShowRunVerify(pattar[a-7])
         else  letShowVerify(pattar[a-7]);
     end;
     if a>220 then begin
     //if not arun then
         pauseLED(pattar[0]);
     end;    
     write(sentence[il])  //test to console
   end; 
end;  

procedure FormKeyPress(Sender: TObject; var Key: Char);
begin
 if Key =  #13 
   then WriteLED_Set(pattern1, true);
 if Key = #27 then ppForm.close;
end;

procedure CloseForm(Sender: TObject; var action: TCloseAction);
var i: integer;
begin 
   for i:= 1 to psize do              
     TLabel(labelList.objects[i-1]).Free;
   action:= caFree;  
   writeln('free it label objects')     //debug
end; 
 

procedure loadPForm(vx, vy: integer);
begin
  psize:= vx*vy
  //constructor
  ppform:= TForm.Create(self);
  with ppform do begin
    caption:= 'LEDBOX, click to edit, dblclick write out pattern'+
                 ' Press <Return> to run the Sentence';  
    width:= (vx*psize)+ 10 + 300;
    height:= (vy*psize)+ 30;
    BorderStyle:= bsDialog;
    Position:= poScreenCenter;
    onKeyPress:= @FormKeyPress
    //OnClick:= @Label1Click;
    OnClose:= @closeForm;
    Show;
  end  
end;


procedure InitPuzzle(vx: byte);
var
  i,x,y: integer;
begin
  labelList:= TStringList.Create;
  x:= 1;
  y:= 1;
  for i:= 1 to psize do begin
    mylabel:= TLabel.Create(ppform);
    with mylabel do begin
      Parent:= ppForm;
      color:= clyellow;
      transparent:= false;
      AutoSize:= false;
      layout:= tlcenter;
      alignment:= tacenter;
      font.Size:= (psize div vx) + 12;
      //font.Style:= [fsbold];
      font.Color:= clyellow;
      width:= psize; //+1 without raster
      height:= psize;
      Left:= (x-1)*(psize + 1);
      Top:= (y-1)*(psize + 1);
      //event handler to click!  
      OnClick:= @Label1Click_EditPattern;
      OnDblClick:= @Label1DClick_WritePattern;
      tag:= i; //save the position
    end;
    //set next line of labels
    if (i mod vx = 0) then begin
      x:= 1; 
      inc(y);
    end else
      inc(x);
    //add labels to the list
    labellist.instancesize
    labelList.addObject(inttostr(i), mylabel);
  end;
end;


procedure InitLED_SignPatterns;     //add with 0 at the end
begin
   pattar[0]:= '000000000000000000000000000000000000';  //Empty Space;
   pattar[1]:= '001000101001010010100101001010001000'; //0
   pattar[2]:= '001100111000010000100001000010000100'; //1
   pattar[3]:= '011100001000010011100100001000011100'; //2
   pattar[4]:= '011100001000010011100001000010011100'; //3
   pattar[5]:= '001100101001010010100111100010000100'; //4
   pattar[6]:= '011100100001100000100001000010011000'; //5
   pattar[7]:= '001100100001000011100101001010001000'; //6
   pattar[8]:= '011100001000010001000010000100001000'; //7
   pattar[9]:= '011100101001010011100101001010011100'; //8
   pattar[10]:= '011100101001010011100001000100010000'; //9
   pattar[11]:= '001000101001010100011111110001100010';  //A;
   pattar[12]:= '111001001010010111001001010010111000';  //B;
   pattar[13]:= '001100100010000100001000001000001100';  //C;
   pattar[14]:= '111001001010001100011000110010111000';  //D;
   pattar[15]:= '111101000010000111101000010000111100';  //E;
   pattar[16]:= '111111000010000111101000010000100000';  //F;
   pattar[17]:= '001100100110000101111000101001001100';  //G;
   pattar[18]:= '100011000110001111111000110001100010';  //H;
   pattar[19]:= '001000010000100001000010000100001000';  //I;
   pattar[20]:= '001110001000010000100001010010011000'; //J;
   pattar[21]:= '100011001010100110001010010010100010'; //K;
   pattar[22]:= '100001000010000100001000010000111110'; //L;
   pattar[23]:= '110111010110101101011000110001100010'; //M;
   pattar[24]:= '100011100110101100111000110001100010'; //N;
   pattar[25]:= '001000101010001100011000101010001000'; //O;
   pattar[26]:= '111001001010010100101110010000100000'; //P;
   pattar[27]:= '011101000110001100011000101110000110'; //Q;
   pattar[28]:= '111001001010010111001010010010100010'; //R
   pattar[29]:= '011101000010000011000001000010111000'; //S
   pattar[30]:= '111110010000100001000010000100001000'; //T
   pattar[31]:= '100011000110001100011000111011011100'; //U
   pattar[32]:= '100011000110001010100101000100001000'; //V
   pattar[33]:= '100011000110101101011010110101010100'; //W
   pattar[34]:= '100011000101010001000101010001100010'; //X
   pattar[35]:= '100011101101010001000010000100001000'; //Y
   pattar[36]:= '111110000100010001000100010000111110'; //Z
end;

procedure LetBitmap;
begin
 mbitmap:= TBitmap.Create;
  try
    mbitmap.LoadFromFile(Exepath+BITMAP);
    //ppForm.Canvas.Draw(370,70, mbitmap);
  finally
    //ppForm.Free;
  end;
end;  



procedure VCLtester_VCLUtils;
var mr: TRect;
    micon: TICon;
    _mp: ___Pointer;
begin
  LetBitmap;
  //writeln(inttostr(ppform.width))
 
  mr.left:= 10; //ppForm.left;
  mr.top:= 20; //ppForm.top;
  writeln(inttostr(mr.left))
  //ldexp
  //leadbytes
  DrawBitmapTransparent(ppForm.canvas, 200, 10, mbitmap, clyellow);
  DrawBitmapRectTransparent(ppForm.canvas,200, 50, mr, mbitmap, clyellow);
  //StretchBitmapRectTransparent(Dest: TCanvas; DstX, DstY, DstW,
  //DstH: Integer; SrcRect: TRect; Bitmap: TBitmap; TransparentColor: TColor);
  mbitmap:= MakeBitmap('BBALL');
  DrawBitmapRectTransparent(ppForm.canvas,200, 50, mr, mbitmap, clyellow);
  //MakeBitmapID(ResID: Word): TBitmap;
  //MakeModuleBitmap(Module: THandle; ResID: PChar): TBitmap;
  mbitmap:= CreateTwoColorsBrushPattern(clgreen, clred);
  DrawBitmapRectTransparent(ppForm.canvas,200, 50, mr, mbitmap, clyellow);
  //CreateDisabledBitmapEx(FOriginal: TBitmap; OutlineColor, BackColor,
  //HighlightColor, ShadowColor: TColor; DrawHighlight: Boolean): TBitmap;
 //CreateDisabledBitmap(FOriginal: TBitmap; OutlineColor: TColor): TBitmap;
  //ChangeBitmapColor(Bitmap: TBitmap; Color, NewColor: TColor): TBitmap;
  mbitmap:= ChangeBitmapColor(mbitmap, clyellow, clblue);
  DrawBitmapTransparent(ppForm.canvas,200, 50, mbitmap, clyellow);

 //AssignBitmapCell(Source: TGraphic; Dest: TBitmap; Cols, Rows,
  //Index: Integer);
 //ImageListDrawDisabled(Images: TImageList; Canvas: TCanvas;
  //X, Y, Index: Integer; HighlightColor, GrayColor: TColor; DrawHighlight: Boolean);

  mIcon:= MakeIcon('BBALL');
  
  //MakeIconID(ResID: Word): TIcon;
 //MakeModuleIcon(Module: THandle; ResID: PChar): TIcon;
 //CreateBitmapFromIcon(Icon: TIcon; BackColor: TColor): TBitmap;
 //CreateIconFromBitmap(Bitmap: TBitmap; TransparentColor: TColor): TIcon;

{ Service routines }

   //NotImplemented;
   //ResourceNotFound('BBBBALL');
 //PointInRect(const P: TPoint; const R: TRect): Boolean;
 //PointInPolyRgn(const P: TPoint; const Points: array of TPoint): Boolean;
 //PaletteColor(Color: TColor): Longint;
 //HeightOf(R: TRect): Integer;

   //writeln(inttostr(mr.left))
   Writeln(intToStr(WidthOf(mr)));
   Writeln(intToStr(HeightOf(mr)));

 //PaintInverseRect(const RectOrg, RectEnd: TPoint);
 //DrawInvertFrame(ScreenRect: TRect; Width: Integer);
 //CopyParentImage(Control: TControl; Dest: TCanvas);
 //Delay(MSecs: Longint);
 //CenterControl(Control: TControl);
 //ShowMDIClientEdge(ClientHandle: THandle; ShowEdge: Boolean);
 //MakeVariant(const Values: array of Variant): Variant;
// CreateRotatedFont(Font: TFont; Angle: Integer): HFont;
 //MsgBox(const Caption, Text: string; Flags: Integer): Integer;
 //MsgDlg(const Msg: string; AType: TMsgDlgType;
  //AButtons: TMsgDlgButtons; HelpCtx: Longint): Word;
 //FindPrevInstance(const MainFormClass: ShortString;
  //const ATitle: string): HWnd;
 //ActivatePrevInstance(const MainFormClass: ShortString;
  //const ATitle: string): Boolean;
 //FindPrevInstance(const MainFormClass, ATitle: string): HWnd;
 //ActivatePrevInstance(const MainFormClass, ATitle: string): Boolean;
 //IsForegroundTask: Boolean;
 //MergeForm(AControl: TWinControl; AForm: TForm; Align: TAlign;
  //Show: Boolean);
 //GetAveCharSize(Canvas: TCanvas): TPoint;
 //MinimizeText(const Text: string; Canvas: TCanvas;
  //MaxWidth: Integer): string;
 //FreeUnusedOle;
 //Beep;
 //GetWindowsVersion: string;
 //LoadDLL(const LibName: string): THandle;
 //RegisterServer(const ModuleName: string): Boolean;
 //IsLibrary: Boolean;
  // killmessage
  Writeln(GetWindowsVersionJ)
{ Gradient filling routine }

  //GradientFillRect(Canvas: TCanvas; ARect: TRect; StartColor,
  //EndColor: TColor; Direction: TFillDirection; Colors: Byte);
  GradientFillRect(ppForm.canvas, mr, clgreen, clred, fdLeftToRight, 200);

{ String routines }
 //GetEnvVar(const VarName: string): string;
 //AnsiUpperFirstChar(const S: string): string;
 //StringToPChar(var S: string): PChar;
 //StrPAlloc(const S: string): PChar;
 //SplitCommandLine(const CmdLine: string; var ExeName,
  //Params: string);
 //DropT(const S: string): string;
  writeln(DropT('const S: string'));
  //function microsecondsToCentimeters(mseconds: longint): longint;
  Writeln(intToStr(microsecondsToCentimeters(2000)));  //340m/s speed of sound
{ Memory routines }
  //New(_mp);
  //_mp:= AllocMemo(3000);
 //ReallocMemo(fpBlock: Pointer; Size: Longint): Pointer;
 //FreeMemo(var fpBlock: Pointer);
 //GetMemoSize(fpBlock: Pointer): Longint;
 //CompareMem(fpBlock1, fpBlock2: Pointer; Size: Cardinal): Boolean;
// FreeAndNil(var Obj);

{ Manipulate huge pointers routines }

 //HugeInc(var HugePtr: Pointer; Amount: Longint);
 //HugeDec(var HugePtr: Pointer; Amount: Longint);
 //HugeOffset(HugePtr: Pointer; Amount: Longint): Pointer;
 //HugeMove(Base: Pointer; Dst, Src, Size: Longint);
 //HMemCpy(DstPtr, SrcPtr: Pointer; Amount: Longint);
 //ZeroMemory(Ptr: Pointer; Length: Longint);
 //FillMemory(Ptr: Pointer; Length: Longint; Fill: Byte);
end;

  var
    myf: extended;
    secyear, lightyear: extended;//double;
    regexres: TStrings;
    gstr, fstr: string;
    
//main of LED HEX BOX
Begin
//**************************** OOP in maXbox *******************************
//sizex, sizey as paras()
  //pattern1:= '7';
  //pattern1:= '0123456789';
  pattern1:= 'Pascal';
  //pattern1:= 'THIS IS MAXLAND';

  //loadPForm(COL,ROW);
  //initPuzzle(COL); 
  //InitLED_SignPatterns;
  //VCLtester_VCLUtils

  
  //ShowLED_TestSeq;
  //WriteLed_Set('PASCAL')
  //WriteLed_Set(pattern1)
  //WriteLed_Set('MAXBOX')
 
  // WriteLed_Set(pattern1, true)  //true with animation
  //Writeln(GetASCII)
  
   
  writeln(floattostr(power(2,64)))
  
  writeln('Formula Direct: '+floattoSTr(getFormulaValue('3*45+ln(34)-sqrt(16)')));
  writeln('Formula Direct: '+floattoSTr(maxCalc('3*45+ln(34)-sqrt(16)')));
  //writeln('Formula Direct: '+floattoSTr(maxCalc('20 mod 4')));  syntax error
  
  //DomainCheck  error
  myf:= 123.059;
  writeln('Formula ArcCos: '+floattoSTr(arccos(0.05998)));
  writeln('Formula ArcSinH: '+floattoSTr(arcSinH(myf)));
  writeln('Formula Direct : '+floattoSTr(maxCalc('Ln(123.059+sqrt((123.059*123.059)+1))')));
 
  //Result := Ln(X + Sqrt((X * X) + 1));

  SinCos(0, s1, c1); // 0 test
  writeln('Formula SinCos:  '+floattoSTr(s1)+ ' '+floattoSTr(c1));

  s1:= 0.3; c1:= 0.5;
  SinCos(1.0, s1, c1);

  writeln('Formula SinCos:  '+floattoSTr(s1)+ ' '+floattoSTr(c1));

  SinCos(1.0, s1, c1);
  //SinCosJ(1.0, s1, c1);

  writeln('Formula SinCosJ: '+floattoSTr(s1)+ ' '+floattoSTr(c1));

  
  //Ln((Sqrt(1 - X * X) + 1) / X)
  
  writeln(floattostr(latitude2WGS84(200)))
  writeln(floattoStr(RadToDeg(latitude2WGS84(200))));
  writeln(floatToStr(GetAngle(12, 144)));
 
  writeln('PI is: '+floatToStr(PI));  //3.14159265358979
 
  writeln('Formula Gauss first, s=3, z=0.0014: '+#13#10+
     floattoSTr(maxCalc('1/sqrt(2*PI*3^2)')));
  writeln('Formula Gauss second: '+
     floattoSTr(maxCalc('exp((-0.0014^2)/(2*3^2))')));
  // 8.68956546144783
  writeln('Formula Gauss : '+
     floattoSTr(maxCalc('1/SQRT(2*PI*3^2)*EXP((-0.0014^2)/(2*3^2))')));
 
 
   writeln('Formula Gauss of LIB: '+
     floattoSTr(Gauss(0.0014,3)));
  
   writeln('Formula Gauss of LIB: '+
     floattoSTr(Gauss(0.99999998,3)));
 
    //light seconds
    
    printf('this is ysec %d',[secondoftheyear(now)]);
    printf('sec of year %f',[maxcalc('60*24*60*365')]);
    secyear:= (maxcalc('60*24*60*365'));
    writeln('secyear: '+floattostr(secyear));
  // 6149: GoldenMean: Float = 1.618033988749894848204586834365638; // GoldenMean
   printf('golden mean %.18f',[goldenmean]);
   printf('pi of j %.18f',[pij]);
   printf('meters per light second %.18f',[metersperlightsecond]);
   
   printf('meters per light year %.18f',[metersperlightyear]);
   lightyear:= metersperlightyear;
   writeln(floattostr(lightyear));
   printf('meters per light sec2: %.12f',[lightyear / secyear]);
   writeln(floattostr(lightyear/secyear));
   
   printf('million of sec %f',[maxcalc('1E6 / (60*24*60)')]);
 
//    Function ExecRegExpr( const ARegExpr, AInputStr : RegExprString) : boolean');
    ///regex1 [12][09]\d{2}-\d{2}-\d{2}T12:[23]\d:\d{2}/
    //regex2 result group = /((19)|(20))(\d{2}-\d{2}-\d{2}T)(12:[23]\d:\d{2})/
    if ExecRegExpr('((19)|(20))\d{2}-\d{2}-\d{2}T12:[23]\d:\d{2}',
    '1925-04-01T12:23:29') then writeln('regex true') else writeln('regex false');
  
    if ExecRegExpr('((19)|(20))(\d{2}-\d{2}-\d{2}T)(12:[23]\d:\d{2})',
    '1925-04-01T12:23:29') then writeln('regex true') else writeln('regex false');
    //4464: Function RegExprSubExpressions( const ARegExpr : string; ASubExprs : TStrings; AExtendedSyntax : boolean) :
   regexres:= TStringlist.Create;
   RegExprSubExpressions('((19)|(20))(\d{2}-\d{2}-\d{2}T)(12:[23]\d:\d{2})', regexres, true);
   writeln(regexres[4]);
 //Procedure SplitRegExpr( const ARegExpr, AInputStr : RegExprString; APieces : TStrings)');
   
   regexres.clear;
//  java.util.regex.Matcher[pattern=((19)|(20))(\d{2}-\d{2}-\d{2}T)(12:[23]\d:\d{2}) region=0,19 lastmatch=] 12:33:29

  SplitRegExpr('((19)|(20))(\d{2}-\d{2}-\d{2}T)(12:[23]\d:\d{2})',
   '1925-04-01T12:233:29',regexres);

   writeln(regexres[0]);
  
  //regexres.Free;
  
  //last two müller - maierhuber are false
    
    //[ae] a oder e
//e? -> 0 oder 1 e

    if ExecRegExpr('M[ae][iy]e?r',
    '"Meyer", "Meier", "Mair", "Mayer", "Maier", "Meir", "Müller", "Maierhuber') 
    then writeln('regex maier true') else writeln('regex maier false');
  
    if ExecRegExpr('M[ae][iy]e?r', 'Maierhuber') 
    then writeln('regex maierhuber true') else writeln('regex maierhuber false');

//def myFile = new File("C:\\dateienmitback\\dateien\\sound\\aa_playlists\\songbird_20110301\\Rockdisco.m3u")
//def group = "Queen"

  regexres.Clear;
  
  gstr:= 'Queen';
  fstr:= loadFileasString('C:\dateienmitback\dateien\sound\aa_playlists\songbird_20110301\Rockdisco.m3u');
  //writeln(fstr);
  SplitRegExpr('#EXTINF:\d{3},'+gstr+' - (.*)',fstr,regexres);

    writeln(regexres[0]);
  
   regexres.Free;
  
  
  //maxform1.SerialRS2321Click(self)
  //Application.onmessage
  //Application.onException

  
  //closeMP3;
  //playMP3(ExePath+'examples\maxbox.mp3');
  //200 in begin sound
  //label1click_EditPattern(self)
  //DisplayStream
  //SwapLong(swap_endian_u32)
//  AESSymetricExecute(exepath+'examples\aestest.txt', exepath+'examples\aestest_encrypt.txt','000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f');
//  AESSymetricExecute(exepath+'examples\aestest.txt', exepath+'examples\aestest_encrypt/.txt','0001020304');

End.
         ____    ___   _      ____    _   _   _
        |  _ \  |  _| | |    |  _ \  | | | | | |
        | | . | | |_  | |    | |_| | | |_| | | |
        | | | | |  _| | |    |  __/  |  _  | | |          
        | |_. | | |_  | |__  | |     | | | | | |
        |____/  |___| |____| |_|     |_| |_| |_| 
        
        
                                          
        Weiterführung der Scholz Software Systems 3S
        
The Jedi project provides the following solution in JclMath:

procedure SinCos(X: Float; var Sin, Cos: Float);

  {$IFDEF CPU386}
  procedure FSinCos(X: Float; var Sin, Cos: Float); assembler;
  asm
          FLD     X
          FSINCOS
          FSTP    Float PTR [EDX]
          FSTP    Float PTR [EAX]
          FWAIT
  end;
  {$ENDIF CPU386}

begin
  DomainCheck(Abs(X) > MaxAngle);
  {$IFDEF CLR}
  Sin := System.Math.Sin(X);
  Cos := System.Math.Cos(X);
  {$ELSE}
  FSinCos(X, Sin, Cos);
  {$ENDIF CLR}
end;

The domain check raises a exception in case of argument out of +2^63.        
        
        
