{
--------------------------------------------------------------------------------
SimpleRSS Version 0.4 (BlueHippo)

http://simplerss.sourceforge.net
Provides a simple methods for accessing, importing, exporting and working with RSS, RDF, Atom & iTunes Feeds

SimpleRSS Originally Created By Robert MacLean
SimpleRSS (C) Copyright 2003-2005 Robert MacLean. All Rights Reserved World Wide

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

This File Originally Created By Robert MacLean <dfantom@gmail.com> 2005

--------------------------------------------------------------------------------
}

package SimpleRSS_D2k5_Win32;

{$R *.res}
{$R 'SimpleRSS.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SimpleRSS 0.4 (BlueHippo) Release 1'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  IndyCore,
  IndyProtocols,
  IndySystem,
  vcl;

contains
  SimpleRSSUtils in 'SimpleRSSUtils.pas',
  SimpleParserAtom in 'SimpleParserAtom.pas',
  SimpleParserBase in 'SimpleParserBase.pas',
  SimpleParserRDF in 'SimpleParserRDF.pas',
  SimpleParserRSS in 'SimpleParserRSS.pas',
  SimpleRSS in 'SimpleRSS.pas',
  SimpleRSSConst in 'SimpleRSSConst.pas',
  SimpleRSSTypes in 'SimpleRSSTypes.pas',
  SimpleParseriTunes in 'SimpleParseriTunes.pas',
  iTunesTypes in 'iTunesTypes.pas';

end.
