package SimpleRSS_D7;

{$R *.res}
{$R 'SimpleRSS.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SimpleRSS 0.4 (BlueHippo) Release 1'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  inet,
  indy;

contains
  SimpleRSSUtils in 'SimpleRSSUtils.pas',
  iTunesTypes in 'iTunesTypes.pas',
  SimpleParserAtom in 'SimpleParserAtom.pas',
  SimpleParserBase in 'SimpleParserBase.pas',
  SimpleParseriTunes in 'SimpleParseriTunes.pas',
  SimpleParserRDF in 'SimpleParserRDF.pas',
  SimpleParserRSS in 'SimpleParserRSS.pas',
  SimpleRSS in 'SimpleRSS.pas',
  SimpleRSSConst in 'SimpleRSSConst.pas',
  SimpleRSSTypes in 'SimpleRSSTypes.pas';

end.
