:Base D:\Delphi\Comps\Test\Graph3D.hlp
:Title F1Help file
1 Graph3D
2 Graph3D unit=unit_Graph3D
2 USES
3 Windows
3 Controls
3 Classes
3 Graphics
3 Messages
2 CONST
3 MaxNoOfIsodoses=Graph3D_Constants
2 TYPES
3 T3DPoint=type_T3DPoint
3 P3DPoint=type_P3DPoint
3 TSingleArray=type_TSingleArray
3 PSingleArray=type_PSingleArray
3 TMouseControl=type_TMouseControl
3 TIsodoseData=type_TIsodoseData
3 PIsodoseData=type_PIsodoseData
3 TWaterlevel=type_TWaterlevel
3 TGraphLine
4 TGraphLine class=class_TGraphLine
4 StartPoint=prop_TGraphLineStartPoint
4 StopPoint=prop_TGraphLineStopPoint
4 NoOfValues=prop_TGraphLineNoOfValues
4 Vals=prop_TGraphLineVals
4 X=prop_TGraphLineX
4 Y=prop_TGraphLineY
4 Create=cons_TGraphLineCreate
4 Destroy=dest_TGraphLineDestroy
3 TGraph3D
4 TGraph3D class=class_TGraph3D
4 GetIsodoseValue=func_TGraph3DGetIsodoseValue
4 GetIsodoseColor=func_TGraph3DGetIsodoseColor
4 SetIsodose=proc_TGraph3DSetIsodose
4 NoOfLines=prop_TGraph3DNoOfLines
4 AddLine=proc_TGraph3DAddLine
4 WaterlevelType=prop_TGraph3DWaterlevelType
4 Waterlevel=prop_TGraph3DWaterlevel
4 SetWaterLevel=proc_TGraph3DSetWaterLevel
4 isScrolling=prop_TGraph3DisScrolling
4 ScrollLines=proc_TGraph3DScrollLines
4 StopScrolling=proc_TGraph3DStopScrolling
4 ClearPicture=proc_TGraph3DClearPicture
4 Clear=proc_TGraph3DClear
4 ResetColors=proc_TGraph3DResetColors
4 CenterPlot=proc_TGraph3DCenterPlot
4 AsBitmap=func_TGraph3DAsBitmap
4 Create=cons_TGraph3DCreate
4 Destroy=dest_TGraph3DDestroy
4 ShowFrame=prop_TGraph3DShowFrame
4 DataColor=prop_TGraph3DDataColor
4 UseColors=prop_TGraph3DUseColors
4 AxesColor=prop_TGraph3DAxesColor
4 DrawAxes=prop_TGraph3DDrawAxes
4 LabelX=prop_TGraph3DLabelX
4 LabelY=prop_TGraph3DLabelY
4 LabelZ=prop_TGraph3DLabelZ
4 Caption=prop_TGraph3DCaption
4 Theta=prop_TGraph3DTheta
4 Phi=prop_TGraph3DPhi
4 Offset=prop_TGraph3DOffset
4 ZoomX=prop_TGraph3DZoomX
4 ZoomY=prop_TGraph3DZoomY
4 MouseControl=prop_TGraph3DMouseControl
4 ViewPercentage=prop_TGraph3DViewPercentage
4 FirstLine=prop_TGraph3DFirstLine
4 LastLine=prop_TGraph3DLastLine
4 ScrollSpeed=prop_TGraph3DScrollSpeed
4 IncrementalScroll=prop_TGraph3DIncrementalScroll
4 ScrollIndex=prop_TGraph3DScrollIndex
4 OnStopScrolling=prop_TGraph3DOnStopScrolling
4 OnScroll=prop_TGraph3DOnScroll
4 DrawHiddenLines=prop_TGraph3DDrawHiddenLines
4 AfterDraw=prop_TGraph3DAfterDraw
4 Align=prop_TGraph3DAlign
4 Color=prop_TGraph3DColor
4 Font=prop_TGraph3DFont
4 ParentColor=prop_TGraph3DParentColor
4 ParentFont=prop_TGraph3DParentFont
4 ParentShowHint=prop_TGraph3DParentShowHint
4 PopupMenu=prop_TGraph3DPopupMenu
4 ShowHint=prop_TGraph3DShowHint
4 Visible=prop_TGraph3DVisible
4 OnClick=prop_TGraph3DOnClick
4 OnDblClick=prop_TGraph3DOnDblClick
4 OnDragDrop=prop_TGraph3DOnDragDrop
4 OnDragOver=prop_TGraph3DOnDragOver
4 OnEndDrag=prop_TGraph3DOnEndDrag
2 VARS
2 ROUTINES
:Include DELPHI3.CFG
